; /// SSAVCALL Project - MEMORY Control - KOSS 1999 ///

	dc.b	"ðSPI"	; Plug-In Signature
	dc.b	"SSAV"	; Plug-In Valid
	dc.b	"MEM-CTRL"	; Plug-In Name
	dc.w	-5	; Plug-In Number	
	dc.l	PINS_Manager	; Plug-In Next
	ds.l	1	; Plug-In FuncList
	dc.l	-1	; Plug-In Boot
	dc.l	-1	; Plug-In Code
	dc.l	MEM_JUMP	; Plug-In JumpTable
	dc.w	0	; Plug-In Minimal
	dc.w	9	; Plug-In Maximal
	dc.l	-1	; Plug-In Public
	dc.l	-1	; Plug-In Private
	dc.w	$100	; Plug-In Version
	dc.w	ASSEMBLY_DATE	; Plug-In Date
	dc.l	"KOSS",0	; Plug-In Author

	EVEN