	; # ... : 07/01/2000 #

SYSSPI_AES_Control	include	INCLUDES\SSAVMODS\AES-CTRL.SSM
SYSSPI_CONFIG_Manager	include	INCLUDES\SSAVMODS\CNF-MANA.SSM
SYSSPI_COOKIE_Manager	include	INCLUDES\SSAVMODS\CUK-MANA.SSM
SYSSPI_FILE_Manager	include	INCLUDES\SSAVMODS\FIL-MANA.SSM
SYSSPI_MEMORY_Control	include	INCLUDES\SSAVMODS\MEM-CTRL.SSM
SYSSPI_PINS_Manager	include	INCLUDES\SSAVMODS\PIN-MANA.SSM
SYSSPI_PROGRAM_Control	include	INCLUDES\SSAVMODS\PRG-CTRL.SSM
SYSSPI_VDI_Control	include	INCLUDES\SSAVMODS\VDI-CTRL.SSM
SYSSPI_XBRA_Manager	include	INCLUDES\SSAVMODS\XBR-MANA.SSM
