; /// SSAVCALL 3.01 - Intelligent KeyboardDRIVER - KOSS 2000 //////////////////

; Author   : Kochise
; Date     : 05/06/07/2000
; Type     : SSAVCALL Source Module 
; Language : Assembler (Motorola 68030)
; Sequence : BOOT
; Purpose  : Intelligent KeyboardDRIVER / ATARI Falcon030 IKBD DRIVER

; Machina  : ATARI Falcon030
; O.S.     : SSAVCALL 3

; ###############################################################
; # #
; # #
; # #
; ###############################################################