/// LISEZ MOI, SVP... /////////////////////////////////////////////////////////

Bienvenue dans le monde de SSAVCALLL. Vous etes novice ou pro du GEM, et vous
avez toujours refusez d'utiliser l'assembleur pour ‡a? Vous AVIEZ raison.
Mais aujourd'hui, SSAVCALL va vous permettre de gerer une interface GEM en
assembleur, et ce plus facilement qu'en C (mais pas plus rapidement).

                                                   Kochise Of STALLION SOFTWARE

ATTENTION: NE COMPRESSEZ JAMAIS LE FICHIER SSAVCALL.PRG.
           Les installateurs v‚rifient la versions directement dans le fichier,
           … un endroit pr‚cis. Si vous compressez, l'endroit sera chang‚, et
           les installateur ne pourrons v‚rifier la version, ou planterons...

Pour installer SSAVCALL, lancez donc le programme SSAVINST.PRG
Bon TRIP avec votre nouvel ATARI!