/// Regles de pr‚sentation pour un programme en AUTO //////// SSAVCALL 3.01 ///

Afin d'avoir quelque chose de propre … l'‚cran lors du Boot, il sagit de:

1- Passez … la ligne 1x pour s‚parer votre Titre du programme pr‚c‚dent

2- Ecrire sur la premiŠre ligne, en vid‚o inverse:
   "Le Titre du Logiciel - Sa Version - Son Programmeur - Sa Date d'Assemblage"
   Par exemple, pour SSAVCALL: " SSAVCALL  2.54 - KOSS Prod  (06/01/99) "
   Limitez le titre … 40 caractŠres pour les boot en basse r‚solution.

3- Ecrire les informations utiles au logiciel
   Utilisez le nombre de lignes dont vous avez besoin, pas de limitation
   > Il est de rŠgle, si l'on veut avoir une Configuration par d‚faut ou si
     l'on veut controler l'Initialisation de son programme, de v‚rifier si la
     touche [Control] est enfonc‚e ou non.
   > Il est de rŠgle de v‚rifier l'‚tat de la touche [L-Shift] pour savoir si
     l'on garde le programme en m‚moire, ou si l'on abandonne toute tentative
     d'installation si la touche est enfonc‚e.

4- Terminer par une ligne "TKR" avec:
   - 0 si l'on ne garde rien en m‚moire
   - La taille du code gard‚ en m‚moire le cas ‚ch‚ant
   Par exemple "TKR: Keep 0 byte in memory."
            ou "TKR: Keep 21865 bytes in memory."
   Notez la mise au pluriel de "byte" si la taille n'est pas nulle...

Ne vous en occupez pas lorsque vous programmez sous SSAVCALL, il s'en occupe
d‚j… en utilisant les informations du 'SEA_Header'. C'est pour cela qu'il est
pr‚ferable de ne pas y mettre de 'Program's Name' ou de 'Author's Name' trop
long, sinon on risque de d‚passer les 40 caractŠres...