/* ORCS icon definition */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
  0x0001,0x8000,0x0002,0x4000,0x0004,0x2000,0x0009,0x9000,
  0x0013,0xc800,0x0027,0xe400,0x004f,0xf200,0x009e,0x7900,
  0x013c,0x3c80,0x027c,0x3e40,0x04fc,0x3f20,0x09fc,0x3f90,
  0x13fc,0x3fc8,0x27fc,0x3fe4,0x4ffc,0x3ff2,0x9ffc,0x3ff9,
  0x9ffc,0x3ff9,0x4ffc,0x3ff2,0x27fc,0x3fe4,0x13fc,0x3fc8,
  0x09fe,0x7f90,0x04ff,0xff20,0x027e,0x7e40,0x013c,0x3c80,
  0x009c,0x3900,0x004e,0x7200,0x0027,0xe400,0x0013,0xc800,
  0x0009,0x9000,0x0004,0x2000,0x0002,0x4000,0x0001,0x8000,
  0x0001,0x8000,0x0003,0xc000,0x0007,0xe000,0x000f,0xf000,
  0x001f,0xf800,0x003f,0xfc00,0x007f,0xfe00,0x00ff,0xff00,
  0x01ff,0xff80,0x03ff,0xffc0,0x07ff,0xffe0,0x0fff,0xfff0,
  0x1fff,0xfff8,0x3fff,0xfffc,0x7fff,0xfffe,0xffff,0xffff,
  0xffff,0xffff,0x7fff,0xfffe,0x3fff,0xfffc,0x1fff,0xfff8,
  0x0fff,0xfff0,0x07ff,0xffe0,0x03ff,0xffc0,0x01ff,0xff80,
  0x00ff,0xff00,0x007f,0xfe00,0x003f,0xfc00,0x001f,0xf800,
  0x000f,0xf000,0x0007,0xe000,0x0003,0xc000,0x0001,0x8000,
};
