SSI_String0	dc.b "/// InSStallateur de SSAVCALL ///",0
SSI_String1	dc.b 0
SSI_String2	dc.b 0
SSI_String3	dc.b "Voulez vous que j'installe SSAVCALL",0
SSI_String4	dc.b 0
SSI_String5	dc.b 0
SSI_String6	dc.b "automatiquement sur votre partition",0
SSI_String7	dc.b 0
SSI_String8	dc.b 0
SSI_String9	dc.b "Boot puis que je red‚marre pour prendre",0
SSI_String10	dc.b 0
SSI_String11	dc.b 0
SSI_String12	dc.b "les changement en compte, ou voulez",0
SSI_String13	dc.b 0
SSI_String14	dc.b 0
SSI_String15	dc.b "vous vous en occuper manuellement?",0
SSI_String16	dc.b 0
SSI_String17	dc.b 0
SSI_String18	dc.b "AUTO",0
SSI_String19	dc.b 0
SSI_String20	dc.b 0
SSI_String21	dc.b "MANUEL",0
SSI_String22	dc.b 0
SSI_String23	dc.b 0
SSI_String24	dc.b "      ",0
SSI_String25	dc.b 0
SSI_String26	dc.b 0
SSI_String27	dc.b 0
SSI_String28	dc.b "Pour installer SSAVCALL sur votre",0
SSI_String29	dc.b 0
SSI_String30	dc.b 0
SSI_String31	dc.b "ordinateur et ainsi pouvoir profiter",0
SSI_String32	dc.b 0
SSI_String33	dc.b 0
SSI_String34	dc.b "de ses nombreux avantages, copiez le",0
SSI_String35	dc.b 0
SSI_String36	dc.b 0
SSI_String37	dc.b "programme SSAVCALL.PRG dans le dossier",0
SSI_String38	dc.b 0
SSI_String39	dc.b 0
SSI_String40	dc.b "AUTO de votre partition de Boot, puis",0
SSI_String41	dc.b 0
SSI_String42	dc.b 0
SSI_String43	dc.b "pressez Reset pour red‚marrer.",0
SSI_String44	dc.b 0
SSI_String45	dc.b 0
SSI_String46	dc.b "EXIT",0
SSI_String47	dc.b 0
SSI_String48	dc.b 0
SSI_String49	dc.b "      ",0
SSI_String50	dc.b 0
SSI_String51	dc.b 0
SSI_String52	dc.b 0
SSI_String53	dc.b "Votre ordinateur va … pr‚sent",0
SSI_String54	dc.b 0
SSI_String55	dc.b 0
SSI_String56	dc.b "red‚marrer par l'‚mulation d'un",0
SSI_String57	dc.b 0
SSI_String58	dc.b 0
SSI_String59	dc.b $22,"D‚marrage … Froid",$22," (ColdBoot).",0
SSI_String60	dc.b 0
SSI_String61	dc.b 0
SSI_String62	dc.b "Il va donc prendre en compte le",0
SSI_String63	dc.b 0
SSI_String64	dc.b 0
SSI_String65	dc.b "programme SSAVCALL install‚.",0
SSI_String66	dc.b 0
SSI_String67	dc.b 0
SSI_String68	dc.b "START",0
SSI_String69	dc.b 0
SSI_String70	dc.b 0
SSI_String71	dc.b "      ",0
SSI_String72	dc.b 0
SSI_String73	dc.b 0
SSI_String74	dc.b 0
SSI_String75	dc.b "Le programme SSAVCALL n'a put etre",0
SSI_String76	dc.b 0
SSI_String77	dc.b 0
SSI_String78	dc.b "localis‚ dans le r‚pertoire actuel.",0
SSI_String79	dc.b 0
SSI_String80	dc.b 0
SSI_String81	dc.b "Vous devrez donc installer SSAVCALL",0
SSI_String82	dc.b 0
SSI_String83	dc.b 0
SSI_String84	dc.b "manuellement. Pour cela, veuillez",0
SSI_String85	dc.b 0
SSI_String86	dc.b 0
SSI_String87	dc.b "suivre les indications suivantes.",0
SSI_String88	dc.b 0
SSI_String89	dc.b 0
SSI_String90	dc.b "MANUEL",0
SSI_String91	dc.b 0
SSI_String92	dc.b 0
SSI_String93	dc.b "      ",0
SSI_String94	dc.b 0
SSI_String95	dc.b 0
SSI_String96	dc.b 0
SSI_String97	dc.b "Une erreur est apparue lors de la",0
SSI_String98	dc.b 0
SSI_String99	dc.b 0
SSI_String100	dc.b "tentative d'‚criture sur la",0
SSI_String101	dc.b 0
SSI_String102	dc.b 0
SSI_String103	dc.b "partition Boot $:. Je ne peux donc",0
SSI_String104	dc.b 0
SSI_String105	dc.b 0
SSI_String106	dc.b "m'occuper automatiquement de",0
SSI_String107	dc.b 0
SSI_String108	dc.b 0
SSI_String109	dc.b "l'installation de SSAVCALL.",0
SSI_String110	dc.b 0
SSI_String111	dc.b 0
SSI_String112	dc.b "EXIT",0
SSI_String113	dc.b 0
SSI_String114	dc.b 0
SSI_String115	dc.b "      ",0
SSI_String116	dc.b 0
SSI_String117	dc.b 0
SSI_String118	dc.b 0
SSI_String119	dc.b "Je ne peut installer SSAVCALL sur",0
SSI_String120	dc.b 0
SSI_String121	dc.b 0
SSI_String122	dc.b "la partition Boot $: car celle-ci",0
SSI_String123	dc.b 0
SSI_String124	dc.b 0
SSI_String125	dc.b "est pleine. Il vous faut donc",0
SSI_String126	dc.b 0
SSI_String127	dc.b 0
SSI_String128	dc.b "liberer suffisament de place pour",0
SSI_String129	dc.b 0
SSI_String130	dc.b 0
SSI_String131	dc.b "me permettre d'installer SSAVCALL.",0
SSI_String132	dc.b 0
SSI_String133	dc.b 0
SSI_String134	dc.b "EXIT",0
SSI_String135	dc.b 0
SSI_String136	dc.b 0
SSI_String137	dc.b "      ",0
SSI_String138	dc.b 0
SSI_String139	dc.b 0
SSI_String140	dc.b 0
SSI_String141	dc.b "La version de SSAVCALL trouv‚e sur",0
SSI_String142	dc.b 0
SSI_String143	dc.b 0
SSI_String144	dc.b "votre partition Boot $: est plus",0
SSI_String145	dc.b 0
SSI_String146	dc.b 0
SSI_String147	dc.b "ancienne et risque d'etre",0
SSI_String148	dc.b 0
SSI_String149	dc.b 0
SSI_String150	dc.b "incompatible avec la version",0
SSI_String151	dc.b 0
SSI_String152	dc.b 0
SSI_String153	dc.b "incluse avec ce logiciel.",0
SSI_String154	dc.b 0
SSI_String155	dc.b 0
SSI_String156	dc.b "RECENT",0
SSI_String157	dc.b 0
SSI_String158	dc.b 0
SSI_String159	dc.b "ANCIEN",0
SSI_String160	dc.b 0
SSI_String161	dc.b 0
SSI_String162	dc.b "      ",0
SSI_String163	dc.b 0
SSI_String164	dc.b 0
SSI_String165	dc.b 0
SSI_String166	dc.b "Une version desactiv‚e de SSAVCALL",0
SSI_String167	dc.b 0
SSI_String168	dc.b 0
SSI_String169	dc.b "a ‚t‚ trouv‚e sur votre partition",0
SSI_String170	dc.b 0
SSI_String171	dc.b 0
SSI_String172	dc.b "Boot $:. Dois-je la v‚rifier et",0
SSI_String173	dc.b 0
SSI_String174	dc.b 0
SSI_String175	dc.b "l'activer, ou alors la remplacer",0
SSI_String176	dc.b 0
SSI_String177	dc.b 0
SSI_String178	dc.b "par la version incluse.",0
SSI_String179	dc.b 0
SSI_String180	dc.b 0
SSI_String181	dc.b "ACTUEL",0
SSI_String182	dc.b 0
SSI_String183	dc.b 0
SSI_String184	dc.b "INCLUS",0
SSI_String185	dc.b 0
SSI_String186	dc.b 0
SSI_String187	dc.b "      ",0
SSI_String188	dc.b 0
SSI_String189	dc.b 0
SSI_String190	dc.b 0
SSI_String191	dc.b "SSAVCALL est maintenant install‚",0
SSI_String192	dc.b 0
SSI_String193	dc.b 0
SSI_String194	dc.b "sur la partition Boot $:. Dois-je",0
SSI_String195	dc.b 0
SSI_String196	dc.b 0
SSI_String197	dc.b "red‚marrer l'ordinateur pour",0
SSI_String198	dc.b 0
SSI_String199	dc.b 0
SSI_String200	dc.b "prendre en compte SSAVCALL, ou",0
SSI_String201	dc.b 0
SSI_String202	dc.b 0
SSI_String203	dc.b "alors retourner au Bureau?",0
SSI_String204	dc.b 0
SSI_String205	dc.b 0
SSI_String206	dc.b "START",0
SSI_String207	dc.b 0
SSI_String208	dc.b 0
SSI_String209	dc.b "EXIT",0
SSI_String210	dc.b 0
SSI_String211	dc.b 0
SSI_String212	dc.b "      ",0
SSI_String213	dc.b 0
SSI_String214	dc.b 0
SSI_String215	dc.b 0
	dc.b 0


SSI_ImgLogo	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0003,$FFFF
	dc.w $FFF0,$0000,$0000,$7FFF,$FFFE,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$00FF,$FFFF,$FFFF,$8000,$001F,$FFFF
	dc.w $FFFF,$F000,$0000,$000F,$FFFF,$FC01,$FFFF,$C000
	dc.w $0000,$03FF,$FF80,$0000,$0000,$0000,$07FF,$FFFF
	dc.w $FFFF,$F000,$00FF,$FFFF,$FFFF,$FE00,$0000,$000F
	dc.w $FFFF,$FC01,$FFFF,$C000,$0000,$03FF,$FF80,$0000
	dc.w $0000,$0000,$1FFF,$FFFF,$FFFF,$F800,$03FF,$FFFF
	dc.w $FFFF,$FF00,$0000,$001F,$FFFF,$FE00,$FFFF,$E000
	dc.w $0000,$07FF,$FF00,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w $FFFF,$FC00,$07FF,$FFFF,$FFFF,$FF80,$0000,$001F
	dc.w $FFFF,$FE00,$FFFF,$E000,$0000,$07FF,$FF00,$0000
	dc.w $0000,$0000,$7FFF,$FFFF,$FFFF,$FE00,$0FFF,$FFFF
	dc.w $FFFF,$FFC0,$0000,$003F,$FFFF,$FF00,$7FFF,$F000
	dc.w $0000,$0FFF,$FE00,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w $FFFF,$FF00,$0FFF,$FFFF,$FFFF,$FFE0,$0000,$003F
	dc.w $FFFF,$FF00,$7FFF,$F000,$0000,$0FFF,$FE00,$0000
	dc.w $0000,$0000,$FFFF,$FFFF,$FFFF,$FF00,$1FFF,$FFFF
	dc.w $FFFF,$FFE0,$0000,$007F,$FFFF,$FF80,$3FFF,$F800
	dc.w $0000,$1FFF,$FC00,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w $FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$007F
	dc.w $FFFF,$FF80,$3FFF,$F800,$0000,$1FFF,$FC00,$0000
	dc.w $0000,$0000,$FFFF,$FFFF,$FFFF,$FF80,$1FFF,$FFFF
	dc.w $FFFF,$FFF0,$0000,$00FF,$FFFF,$FFC0,$1FFF,$FC00
	dc.w $0000,$3FFF,$F800,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w $FFFF,$FF80,$3FFF,$FFFF,$FFFF,$FFF0,$0000,$00FF
	dc.w $FFFF,$FFC0,$1FFF,$FC00,$0000,$3FFF,$F800,$0000
	dc.w $0000,$0001,$FFFF,$FFFF,$FFFF,$FF80,$3FFF,$FFFF
	dc.w $FFFF,$FFF0,$0000,$01FF,$FFFF,$FFE0,$0FFF,$FC00
	dc.w $0000,$3FFF,$F000,$0000,$0000,$0001,$FFFF,$8000
	dc.w $00FF,$FFC0,$3FFF,$F000,$001F,$FFF8,$0000,$01FF
	dc.w $FF3F,$FFE0,$0FFF,$FE00,$0000,$7FFF,$F000,$0000
	dc.w $0000,$0001,$FFFF,$0000,$007F,$FFC0,$3FFF,$E000
	dc.w $000F,$FFF8,$0000,$03FF,$FF3F,$FFF0,$07FF,$FE00
	dc.w $0000,$7FFF,$E000,$0000,$0000,$0001,$FFFE,$0000
	dc.w $003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$03FF
	dc.w $FE1F,$FFF0,$07FF,$FF00,$0000,$FFFF,$E000,$0000
	dc.w $0000,$0001,$FFFE,$0000,$003F,$FFC0,$3FFF,$C000
	dc.w $0007,$FFF8,$0000,$07FF,$FE1F,$FFF8,$03FF,$FF00
	dc.w $0000,$FFFF,$C000,$0000,$0000,$0001,$FFFE,$0000
	dc.w $003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$07FF
	dc.w $FC0F,$FFF8,$03FF,$FF80,$0001,$FFFF,$C000,$0000
	dc.w $0000,$0001,$FFFE,$0000,$0000,$0000,$3FFF,$C000
	dc.w $0000,$0000,$0000,$0FFF,$FC0F,$FFFC,$01FF,$FF80
	dc.w $0001,$FFFF,$8000,$0000,$0000,$0001,$FFFE,$0000
	dc.w $0000,$0000,$3FFF,$C000,$0000,$0000,$0000,$0FFF
	dc.w $F807,$FFFC,$01FF,$FFC0,$0003,$FFFF,$8000,$0000
	dc.w $0000,$0001,$FFFF,$0000,$0000,$0000,$3FFF,$E000
	dc.w $0000,$0000,$0000,$1FFF,$F807,$FFFE,$00FF,$FFC0
	dc.w $0003,$FFFF,$0000,$0000,$0000,$0001,$FFFF,$E000
	dc.w $0000,$0000,$3FFF,$FC00,$0000,$0000,$0000,$1FFF
	dc.w $F003,$FFFE,$00FF,$FFE0,$0007,$FFFF,$0000,$0000
	dc.w $0000,$0001,$FFFF,$FFFF,$FFFE,$0000,$3FFF,$FFFF
	dc.w $FFFF,$C000,$0000,$3FFF,$F003,$FFFF,$007F,$FFE0
	dc.w $0007,$FFFE,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w $FFFF,$F800,$3FFF,$FFFF,$FFFF,$FF00,$0000,$3FFF
	dc.w $E001,$FFFF,$007F,$FFF0,$000F,$FFFE,$0000,$0000
	dc.w $0000,$0000,$FFFF,$FFFF,$FFFF,$FE00,$1FFF,$FFFF
	dc.w $FFFF,$FFC0,$0000,$7FFF,$C000,$FFFF,$803F,$FFF0
	dc.w $000F,$FFFC,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w $FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$7FFF
	dc.w $C000,$FFFF,$803F,$FFF8,$001F,$FFFC,$0000,$0000
	dc.w $0000,$0000,$FFFF,$FFFF,$FFFF,$FFC0,$1FFF,$FFFF
	dc.w $FFFF,$FFF8,$0000,$FFFF,$8000,$7FFF,$C01F,$FFF8
	dc.w $001F,$FFF8,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w $FFFF,$FFE0,$0FFF,$FFFF,$FFFF,$FFFC,$0001,$FFFF
	dc.w $8000,$7FFF,$C01F,$FFFC,$003F,$FFF8,$0000,$0000
	dc.w $0000,$0000,$3FFF,$FFFF,$FFFF,$FFF0,$07FF,$FFFF
	dc.w $FFFF,$FFFE,$0001,$FFFF,$0000,$3FFF,$E01F,$FFFC
	dc.w $003F,$FFF8,$0000,$0000,$0000,$0000,$1FFF,$FFFF
	dc.w $FFFF,$FFF0,$03FF,$FFFF,$FFFF,$FFFE,$0003,$FFFF
	dc.w $0000,$3FFF,$F00F,$FFFE,$007F,$FFF0,$0000,$0000
	dc.w $0000,$0000,$07FF,$FFFF,$FFFF,$FFF0,$00FF,$FFFF
	dc.w $FFFF,$FFFE,$0003,$FFFE,$0000,$1FFF,$F00F,$FFFE
	dc.w $007F,$FFF0,$0000,$0000,$0000,$0000,$007F,$FFFF
	dc.w $FFFF,$FFF8,$000F,$FFFF,$FFFF,$FFFF,$0007,$FFFE
	dc.w $0000,$1FFF,$F807,$FFFE,$007F,$FFE0,$0000,$0000
	dc.w $0000,$0000,$0000,$3FFF,$FFFF,$FFF8,$0000,$07FF
	dc.w $FFFF,$FFFF,$0007,$FFFC,$0000,$0FFF,$F807,$FFFF
	dc.w $00FF,$FFE0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $003F,$FFF8,$0000,$0000,$0007,$FFFF,$000F,$FFFF
	dc.w $FFFF,$FFFF,$FC03,$FFFF,$00FF,$FFC0,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$000F,$FFF8,$0000,$0000
	dc.w $0001,$FFFF,$000F,$FFFF,$FFFF,$FFFF,$FC03,$FFFF
	dc.w $81FF,$FFC0,$0000,$0000,$0000,$0003,$FFFC,$0000
	dc.w $0007,$FFF8,$7FFF,$8000,$0000,$FFFF,$001F,$FFFF
	dc.w $FFFF,$FFFF,$FE01,$FFFF,$81FF,$FF80,$0000,$0000
	dc.w $0000,$0003,$FFFC,$0000,$0007,$FFF8,$7FFF,$8000
	dc.w $0000,$FFFF,$001F,$FFFF,$FFFF,$FFFF,$FE01,$FFFF
	dc.w $C3FF,$FF80,$0000,$0000,$0000,$0003,$FFFE,$0000
	dc.w $0007,$FFF8,$7FFF,$C000,$0000,$FFFF,$003F,$FFFF
	dc.w $FFFF,$FFFF,$FF00,$FFFF,$C3FF,$FF00,$0000,$0000
	dc.w $0000,$0003,$FFFE,$0000,$0007,$FFF8,$7FFF,$C000
	dc.w $0000,$FFFF,$003F,$FFFF,$FFFF,$FFFF,$FF00,$FFFF
	dc.w $E7FF,$FF00,$0000,$0000,$0000,$0003,$FFFF,$8000
	dc.w $001F,$FFF8,$7FFF,$F000,$0003,$FFFF,$007F,$FFFF
	dc.w $FFFF,$FFFF,$FF80,$7FFF,$FFFF,$FE00,$0000,$0000
	dc.w $0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w $FFFF,$FFFF,$007F,$FFFF,$FFFF,$FFFF,$FF80,$7FFF
	dc.w $FFFF,$FE00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w $FFFF,$FFF8,$3FFF,$FFFF,$FFFF,$FFFF,$00FF,$FFFF
	dc.w $FFFF,$FFFF,$FFC0,$3FFF,$FFFF,$FC00,$0000,$0000
	dc.w $0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w $FFFF,$FFFF,$00FF,$FFFF,$FFFF,$FFFF,$FFC0,$3FFF
	dc.w $FFFF,$FC00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w $FFFF,$FFF0,$3FFF,$FFFF,$FFFF,$FFFE,$01FF,$FFC0
	dc.w $0000,$007F,$FFE0,$1FFF,$FFFF,$F800,$0000,$0000
	dc.w $0000,$0000,$FFFF,$FFFF,$FFFF,$FFF0,$1FFF,$FFFF
	dc.w $FFFF,$FFFE,$01FF,$FFC0,$0000,$007F,$FFE0,$1FFF
	dc.w $FFFF,$F800,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w $FFFF,$FFF0,$1FFF,$FFFF,$FFFF,$FFFE,$03FF,$FF80
	dc.w $0000,$003F,$FFF0,$0FFF,$FFFF,$F000,$0000,$0000
	dc.w $0000,$0000,$7FFF,$FFFF,$FFFF,$FFE0,$0FFF,$FFFF
	dc.w $FFFF,$FFFC,$03FF,$FF00,$0000,$003F,$FFF0,$0FFF
	dc.w $FFFF,$F000,$0000,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w $FFFF,$FFC0,$07FF,$FFFF,$FFFF,$FFF8,$07FF,$FF00
	dc.w $0000,$001F,$FFF8,$07FF,$FFFF,$E000,$0000,$0000
	dc.w $0000,$0000,$1FFF,$FFFF,$FFFF,$FFC0,$03FF,$FFFF
	dc.w $FFFF,$FFF0,$07FF,$FE00,$0000,$001F,$FFF8,$07FF
	dc.w $FFFF,$E000,$0000,$0000,$0000,$0000,$0FFF,$FFFF
	dc.w $FFFF,$FF00,$01FF,$FFFF,$FFFF,$FFE0,$0FFF,$FE00
	dc.w $0000,$000F,$FFFC,$03FF,$FFFF,$C000,$0000,$0000
	dc.w $0000,$0000,$01FF,$FFFF,$FFFF,$FC00,$003F,$FFFF
	dc.w $FFFF,$FF80,$0FFF,$FC00,$0000,$000F,$FFFC,$03FF
	dc.w $FFFF,$C000,$0000,$0000,$0000,$0000,$0007,$FFFF
	dc.w $FFFF,$0000,$0000,$FFFF,$FFFF,$E000,$1FFF,$F800
	dc.w $0000,$0007,$FFFE,$01FF,$FFFF,$8000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$003E,$8800,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0008,$D800,$0000,$0000,$0000,$0000,$00FF
	dc.w $FFFF,$FC00,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0008,$A800,$0000
	dc.w $0000,$0000,$0001,$FFFF,$FFFF,$FFF0,$0000,$001F
	dc.w $FFFF,$F000,$0007,$FFE0,$0000,$0003,$FFF0,$0000
	dc.w $0000,$0008,$8800,$0000,$0000,$0000,$007F,$FFFF
	dc.w $FFFF,$FFF8,$0000,$007F,$FFFF,$FC00,$0007,$FFF0
	dc.w $0000,$0000,$FFFC,$0000,$0000,$0008,$8800,$0000
	dc.w $0000,$0000,$07FF,$FFFF,$FFFF,$FFFE,$0000,$01FF
	dc.w $FFFF,$FE00,$0003,$FFF8,$0000,$0000,$7FFF,$8000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w $FFFF,$FFFC,$0000,$07FF,$FFFF,$FF80,$0003,$FFFC
	dc.w $0000,$0000,$1FFF,$E000,$0000,$0000,$0000,$0000
	dc.w $0000,$0007,$FFFF,$8000,$003F,$FFF0,$0000,$3FFF
	dc.w $E1FF,$FFC0,$0001,$FFFE,$0000,$0000,$07FF,$F800
	dc.w $0000,$0000,$0000,$0000,$0000,$007F,$FFE0,$0000
	dc.w $001F,$FFE0,$0000,$FFFF,$80FF,$FFF0,$0001,$FFFF
	dc.w $0000,$0000,$01FF,$FE00,$0000,$0000,$0000,$0000
	dc.w $0000,$03FF,$FE00,$0000,$007F,$FF80,$0003,$FFFE
	dc.w $007F,$FFF8,$0000,$FFFF,$0000,$0000,$007F,$FF80
	dc.w $0000,$0000,$0000,$0000,$0000,$1FFF,$E000,$0000
	dc.w $0000,$0000,$003F,$FFF0,$003F,$FFFC,$0000,$FFFF
	dc.w $8000,$0000,$003F,$FFE0,$0000,$0000,$0000,$0000
	dc.w $0000,$FFFF,$0000,$0000,$0000,$0000,$00FF,$FFE0
	dc.w $001F,$FFFF,$0000,$FFFF,$8000,$0000,$001F,$FFF8
	dc.w $0000,$0000,$0000,$0000,$0007,$FFFC,$0000,$0000
	dc.w $0000,$0000,$07FF,$FF00,$000F,$FFFF,$8000,$FFFF
	dc.w $C000,$0000,$0007,$FFFE,$0000,$0000,$0000,$0000
	dc.w $003F,$FFF0,$0000,$0000,$0000,$0000,$1FFF,$FC00
	dc.w $0007,$FFFF,$E000,$7FFF,$E000,$0000,$0001,$FFFF
	dc.w $8000,$0000,$0000,$0000,$01FF,$FFC0,$0000,$0000
	dc.w $FFFF,$8000,$FFFF,$F000,$0003,$FFFF,$F000,$7FFF
	dc.w $F000,$0000,$0000,$FFFF,$E000,$0000,$0000,$0000
	dc.w $0FFF,$FF00,$0000,$0003,$FFFF,$0007,$FFFF,$FFFF
	dc.w $FFFF,$FFFF,$F800,$3FFF,$F800,$0000,$0000,$3FFF
	dc.w $F800,$0000,$0000,$0000,$1FFF,$FFFE,$0000,$00FF
	dc.w $FFFC,$001F,$FFFF,$FFFF,$FFFF,$FFFF,$FE00,$3FFF
	dc.w $F800,$0000,$0000,$0FFF,$FE00,$0000,$0000,$0000
	dc.w $7FFF,$FFFF,$FFFF,$FFFF,$FFF8,$01FF,$FFFF,$FFFF
	dc.w $FFFF,$FFFF,$FF00,$3FFF,$FFFF,$FFFF,$FFFF,$87FF
	dc.w $FFFF,$FFFF,$FFFF,$F000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w $FFC0,$07FF,$FFE0,$0000,$0000,$1FFF,$FFC0,$1FFF
	dc.w $FFFF,$FFFF,$FFFF,$E0FF,$FFFF,$FFFF,$FFFF,$FE00
	dc.w $FFFF,$FFFF,$FFFF,$FFFF,$FC00,$3FFF,$FF00,$0000
	dc.w $0000,$0FFF,$FFE0,$1FFF,$FFFF,$FFFF,$FFFF,$F07F
	dc.w $FFFF,$FFFF,$FFFF,$FFC0,$7FFF,$FFFF,$FFFF,$FFFF
	dc.w $0003,$FFFF,$FC00,$0000,$0000,$07FF,$FFF8,$0FFF
	dc.w $FFFF,$FFFF,$FFFF,$FC1F,$FFFF,$FFFF,$FFFF,$FFF8
	dc.w $000F,$FFFF,$FFFF,$0000,$000F,$FFFF,$C000,$0000
	dc.w $0000,$00FF,$FFFC,$0FFF,$FFFF,$FFFF,$FFFF,$FF07
	dc.w $FFFF,$FFFF,$FFFF,$FFFF,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000


SSI_ImgStopData	dc.w $007F,$FC00,$00FF,$FE00,$01FF,$FF00,$03FF,$FF80
	dc.w $07FF,$FFC0,$0FFF,$FFE0,$1FFF,$FFF0,$3FFF,$FFF8
	dc.w $7FFF,$FFFC,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w $FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w $FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w $FFFF,$FFFE,$FFFF,$FFFE,$7FFF,$FFFC,$3FFF,$FFF8
	dc.w $1FFF,$FFF0,$0FFF,$FFE0,$07FF,$FFC0,$03FF,$FF80
	dc.w $01FF,$FF00,$00FF,$FE00,$007F,$FC00,$0000,$0000


SSI_ImgStopMask	dc.w $007F,$FC00,$0080,$0200,$013F,$F900,$027F,$FC80
	dc.w $04FF,$FE40,$09FF,$FF20,$13FF,$FF90,$27FF,$FFC8
	dc.w $4FFF,$FFE4,$9FFF,$FFF2,$9FFF,$FFF2,$9FFF,$FFF2
	dc.w $98C1,$8C32,$9777,$75D2,$97F7,$75D2,$98F7,$7432
	dc.w $9F77,$75F2,$9777,$75F2,$98F7,$8DF2,$9FFF,$FFF2
	dc.w $9FFF,$FFF2,$9FFF,$FFF2,$4FFF,$FFE4,$27FF,$FFC8
	dc.w $13FF,$FF90,$09FF,$FF20,$04FF,$FE40,$027F,$FC80
	dc.w $013F,$F900,$0080,$0200,$007F,$FC00,$0000,$0000


SSI_ImgExclData	dc.w $0001,$8000,$0003,$C000,$0007,$E000,$000F,$F000
	dc.w $001F,$F800,$003F,$FC00,$007F,$FE00,$00FF,$FF00
	dc.w $01FF,$FF80,$03FF,$FFC0,$07FF,$FFE0,$0FFF,$FFF0
	dc.w $1FFF,$FFF8,$3FFF,$FFFC,$7FFF,$FFFE,$FFFF,$FFFF
	dc.w $FFFF,$FFFF,$7FFF,$FFFE,$3FFF,$FFFC,$1FFF,$FFF8
	dc.w $0FFF,$FFF0,$07FF,$FFE0,$03FF,$FFC0,$01FF,$FF80
	dc.w $00FF,$FF00,$007F,$FE00,$003F,$FC00,$001F,$F800
	dc.w $000F,$F000,$0007,$E000,$0003,$C000,$0001,$8000


SSI_ImgExclMask	dc.w $0001,$8000,$0002,$4000,$0004,$2000,$0009,$9000
	dc.w $0013,$C800,$0027,$E400,$004F,$F200,$009E,$7900
	dc.w $013C,$3C80,$027C,$3E40,$04FC,$3F20,$09FC,$3F90
	dc.w $13FC,$3FC8,$27FC,$3FE4,$4FFC,$3FF2,$9FFC,$3FF9
	dc.w $9FFC,$3FF9,$4FFC,$3FF2,$27FC,$3FE4,$13FC,$3FC8
	dc.w $09FE,$7F90,$04FF,$FF20,$027E,$7E40,$013C,$3C80
	dc.w $009C,$3900,$004E,$7200,$0027,$E400,$0013,$C800
	dc.w $0009,$9000,$0004,$2000,$0002,$4000,$0001,$8000


;SSI_FrStr	dc.l 0


SSI_BitBlk	dc.l SSI_ImgLogo
	dc.w 40,76,0,0,9
	dc.l SSI_ImgLogo
	dc.w 40,76,0,0,9


;SSI_FrImg	dc.l 0


SSI_IconBlk	dc.l SSI_ImgStopData,SSI_ImgStopMask
	dc.l SSI_String27
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgExclData,SSI_ImgExclMask
	dc.l SSI_String52
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgExclData,SSI_ImgExclMask
	dc.l SSI_String74
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgExclData,SSI_ImgExclMask
	dc.l SSI_String96
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgExclData,SSI_ImgExclMask
	dc.l SSI_String118
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgExclData,SSI_ImgExclMask
	dc.l SSI_String140
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgStopData,SSI_ImgStopMask
	dc.l SSI_String165
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgStopData,SSI_ImgStopMask
	dc.l SSI_String190
	dc.w 8192,0,0,0,0,32,32,0,0,0,8
	dc.l SSI_ImgStopData,SSI_ImgStopMask
	dc.l SSI_String215
	dc.w 8192,0,0,0,0,32,32,0,0,0,8


SSI_TedInfo	dc.l SSI_String0,SSI_String1,SSI_String2
	dc.w 3,6,2,$1180,$0,-1,34,1
	dc.l SSI_String3,SSI_String4,SSI_String5
	dc.w 3,6,0,$1180,$0,-1,36,1
	dc.l SSI_String6,SSI_String7,SSI_String8
	dc.w 3,6,0,$1180,$0,-1,36,1
	dc.l SSI_String9,SSI_String10,SSI_String11
	dc.w 3,6,0,$1180,$0,-1,40,1
	dc.l SSI_String12,SSI_String13,SSI_String14
	dc.w 3,6,0,$1180,$0,-1,36,1
	dc.l SSI_String15,SSI_String16,SSI_String17
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String18,SSI_String19,SSI_String20
	dc.w 3,6,2,$1180,$0,0,5,1
	dc.l SSI_String21,SSI_String22,SSI_String23
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String24,SSI_String25,SSI_String26
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String28,SSI_String29,SSI_String30
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String31,SSI_String32,SSI_String33
	dc.w 3,6,0,$1180,$0,-1,37,1
	dc.l SSI_String34,SSI_String35,SSI_String36
	dc.w 3,6,0,$1180,$0,-1,37,1
	dc.l SSI_String37,SSI_String38,SSI_String39
	dc.w 3,6,0,$1180,$0,-1,39,1
	dc.l SSI_String40,SSI_String41,SSI_String42
	dc.w 3,6,0,$1180,$0,-1,38,1
	dc.l SSI_String43,SSI_String44,SSI_String45
	dc.w 3,6,0,$1180,$0,-1,31,1
	dc.l SSI_String46,SSI_String47,SSI_String48
	dc.w 3,6,2,$1180,$0,0,5,1
	dc.l SSI_String49,SSI_String50,SSI_String51
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String53,SSI_String54,SSI_String55
	dc.w 3,6,0,$1180,$0,-1,30,1
	dc.l SSI_String56,SSI_String57,SSI_String58
	dc.w 3,6,0,$1180,$0,-1,32,1
	dc.l SSI_String59,SSI_String60,SSI_String61
	dc.w 3,6,0,$1180,$0,-1,32,1
	dc.l SSI_String62,SSI_String63,SSI_String64
	dc.w 3,6,0,$1180,$0,-1,32,1
	dc.l SSI_String65,SSI_String66,SSI_String67
	dc.w 3,6,0,$1180,$0,-1,29,1
	dc.l SSI_String68,SSI_String69,SSI_String70
	dc.w 3,6,2,$1180,$0,0,6,1
	dc.l SSI_String71,SSI_String72,SSI_String73
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String75,SSI_String76,SSI_String77
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String78,SSI_String79,SSI_String80
	dc.w 3,6,0,$1180,$0,-1,36,1
	dc.l SSI_String81,SSI_String82,SSI_String83
	dc.w 3,6,0,$1180,$0,-1,36,1
	dc.l SSI_String84,SSI_String85,SSI_String86
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String87,SSI_String88,SSI_String89
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String90,SSI_String91,SSI_String92
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String93,SSI_String94,SSI_String95
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String97,SSI_String98,SSI_String99
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String100,SSI_String101,SSI_String102
	dc.w 3,6,0,$1180,$0,-1,28,1
	dc.l SSI_String103,SSI_String104,SSI_String105
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String106,SSI_String107,SSI_String108
	dc.w 3,6,0,$1180,$0,-1,29,1
	dc.l SSI_String109,SSI_String110,SSI_String111
	dc.w 3,6,0,$1180,$0,-1,28,1
	dc.l SSI_String112,SSI_String113,SSI_String114
	dc.w 3,6,2,$1180,$0,0,5,1
	dc.l SSI_String115,SSI_String116,SSI_String117
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String119,SSI_String120,SSI_String121
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String122,SSI_String123,SSI_String124
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String125,SSI_String126,SSI_String127
	dc.w 3,6,0,$1180,$0,-1,30,1
	dc.l SSI_String128,SSI_String129,SSI_String130
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String131,SSI_String132,SSI_String133
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String134,SSI_String135,SSI_String136
	dc.w 3,6,2,$1180,$0,0,5,1
	dc.l SSI_String137,SSI_String138,SSI_String139
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String141,SSI_String142,SSI_String143
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String144,SSI_String145,SSI_String146
	dc.w 3,6,0,$1180,$0,-1,33,1
	dc.l SSI_String147,SSI_String148,SSI_String149
	dc.w 3,6,0,$1180,$0,-1,26,1
	dc.l SSI_String150,SSI_String151,SSI_String152
	dc.w 3,6,0,$1180,$0,-1,29,1
	dc.l SSI_String153,SSI_String154,SSI_String155
	dc.w 3,6,0,$1180,$0,-1,26,1
	dc.l SSI_String156,SSI_String157,SSI_String158
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String159,SSI_String160,SSI_String161
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String162,SSI_String163,SSI_String164
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String166,SSI_String167,SSI_String168
	dc.w 3,6,0,$1180,$0,-1,35,1
	dc.l SSI_String169,SSI_String170,SSI_String171
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String172,SSI_String173,SSI_String174
	dc.w 3,6,0,$1180,$0,-1,32,1
	dc.l SSI_String175,SSI_String176,SSI_String177
	dc.w 3,6,0,$1180,$0,-1,33,1
	dc.l SSI_String178,SSI_String179,SSI_String180
	dc.w 3,6,0,$1180,$0,-1,24,1
	dc.l SSI_String181,SSI_String182,SSI_String183
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String184,SSI_String185,SSI_String186
	dc.w 3,6,2,$1180,$0,0,7,1
	dc.l SSI_String187,SSI_String188,SSI_String189
	dc.w 3,6,0,$1180,$0,-1,7,1
	dc.l SSI_String191,SSI_String192,SSI_String193
	dc.w 3,6,0,$1180,$0,-1,33,1
	dc.l SSI_String194,SSI_String195,SSI_String196
	dc.w 3,6,0,$1180,$0,-1,34,1
	dc.l SSI_String197,SSI_String198,SSI_String199
	dc.w 3,6,0,$1180,$0,-1,29,1
	dc.l SSI_String200,SSI_String201,SSI_String202
	dc.w 3,6,0,$1180,$0,-1,31,1
	dc.l SSI_String203,SSI_String204,SSI_String205
	dc.w 3,6,0,$1180,$0,-1,27,1
	dc.l SSI_String206,SSI_String207,SSI_String208
	dc.w 3,6,2,$1180,$0,0,6,1
	dc.l SSI_String209,SSI_String210,SSI_String211
	dc.w 3,6,2,$1180,$0,0,5,1
	dc.l SSI_String212,SSI_String213,SSI_String214
	dc.w 3,6,0,$1180,$0,0,7,1


SSI_Object	; CHOICE

	dc.w -1,1,15,20,$0600,$0000
	dc.l $42100
	dc.w 0,0,56,15
	dc.w 14,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,52,13
	dc.w 1,3,12,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1587,3596
	dc.w 4,-1,-1,23,$0000,$0000
	dc.l SSI_BitBlk+0*14
	dc.w 10,1,40,3076
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+0*28
	dc.w 10,6,40,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+1*28
	dc.w 11,7,39,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+2*28
	dc.w 11,8,39,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+3*28
	dc.w 11,9,39,1
	dc.w 9,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+4*28
	dc.w 11,10,39,1
	dc.w 10,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+5*28
	dc.w 11,11,39,1
	dc.w 12,11,11,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,5
	dc.w 10,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+6*28
	dc.w 1024,1024,7,2052
	dc.w 2,13,13,20,$0600,$0001
	dc.l $1172
	dc.w 1,2055,8,5
	dc.w 12,-1,-1,22,$0641,$0000
	dc.l SSI_TedInfo+7*28
	dc.w 512,512,1031,3076
	dc.w 15,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+8*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+0*34
	dc.w 5,2048,8192,8192

	; MANUEL
	
	dc.w -1,1,13,20,$0600,$0000
	dc.l $43100
	dc.w 0,0,56,15
	dc.w 12,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,52,13
	dc.w 1,3,10,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1587,3596
	dc.w 4,-1,-1,23,$0000,$0000
	dc.l SSI_BitBlk+1*14
	dc.w 11,1,40,3076
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+9*28
	dc.w 11,6,39,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+10*28
	dc.w 11,7,39,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+11*28
	dc.w 11,8,39,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+12*28
	dc.w 11,9,39,1
	dc.w 9,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+13*28
	dc.w 11,10,39,1
	dc.w 10,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+14*28
	dc.w 11,11,39,1
	dc.w 2,11,11,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2058
	dc.w 10,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+15*28
	dc.w 1024,1024,7,10
	dc.w 13,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+16*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+1*34
	dc.w 5,2048,8192,8192

	; RESTART
	
	dc.w -1,1,11,20,$0600,$0000
	dc.l $46100
	dc.w 0,0,52,9
	dc.w 10,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,8,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+17*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+18*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+19*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+20*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+21*28
	dc.w 11,5,35,1
	dc.w 2,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2052
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+22*28
	dc.w 1024,1024,7,4
	dc.w 11,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+23*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+2*34
	dc.w 5,2048,8192,8192

	; NOFOUND
	
	dc.w -1,1,11,20,$0600,$0000
	dc.l $42100
	dc.w 0,0,52,9
	dc.w 10,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,8,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+24*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+25*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+26*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+27*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+28*28
	dc.w 11,5,35,1
	dc.w 2,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2052
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+29*28
	dc.w 1024,1024,7,4
	dc.w 11,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+30*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+3*34
	dc.w 5,2048,8192,8192

	; NOWRITE
	
	dc.w -1,1,11,20,$0600,$0000
	dc.l $42100
	dc.w 0,0,52,9
	dc.w 10,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,8,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+31*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+32*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+33*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+34*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+35*28
	dc.w 11,5,35,1
	dc.w 2,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2052
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+36*28
	dc.w 1024,1024,7,4
	dc.w 11,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+37*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+4*34
	dc.w 5,2048,8192,8192

	; FULLDISK
	
	dc.w -1,1,11,20,$0600,$0000
	dc.l $42100
	dc.w 0,0,52,9
	dc.w 10,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,8,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+38*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+39*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+40*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+41*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+42*28
	dc.w 11,5,35,1
	dc.w 2,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2052
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+43*28
	dc.w 1024,1024,7,4
	dc.w 11,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+44*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+5*34
	dc.w 5,2048,8192,8192

	; OLDER
	
	dc.w -1,1,13,20,$0600,$0000
	dc.l $46100
	dc.w 0,0,52,9
	dc.w 12,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,10,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+45*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+46*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+47*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+48*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+49*28
	dc.w 11,5,35,1
	dc.w 10,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+50*28
	dc.w 1024,1024,7,2049
	dc.w 2,11,11,20,$0600,$0001
	dc.l $1172
	dc.w 1,2052,8,2
	dc.w 10,-1,-1,22,$0641,$0000
	dc.l SSI_TedInfo+51*28
	dc.w 512,512,1031,3073
	dc.w 13,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+52*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+6*34
	dc.w 5,2048,8192,8192

	; PRXFOUND
	
	dc.w -1,1,13,20,$0600,$0000
	dc.l $42100
	dc.w 0,0,52,9
	dc.w 12,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,10,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+53*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+54*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+55*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+56*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+57*28
	dc.w 11,5,35,1
	dc.w 10,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+58*28
	dc.w 1024,1024,7,2049
	dc.w 2,11,11,20,$0600,$0001
	dc.l $1172
	dc.w 1,2052,8,2
	dc.w 10,-1,-1,22,$0641,$0000
	dc.l SSI_TedInfo+59*28
	dc.w 512,512,1031,3073
	dc.w 13,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+60*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+7*34
	dc.w 5,2048,8192,8192

	; WHATDO
	
	dc.w -1,1,13,20,$0600,$0000
	dc.l $46100
	dc.w 0,0,52,9
	dc.w 12,2,2,20,$0600,$0001
	dc.l $1100
	dc.w 2,1,48,7
	dc.w 1,3,10,20,$0600,$0000
	dc.l $1100
	dc.w 256,256,1583,3590
	dc.w 4,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+61*28
	dc.w 11,1,35,1
	dc.w 5,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+62*28
	dc.w 11,2,35,1
	dc.w 6,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+63*28
	dc.w 11,3,35,1
	dc.w 7,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+64*28
	dc.w 11,4,35,1
	dc.w 8,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+65*28
	dc.w 11,5,35,1
	dc.w 10,9,9,20,$0600,$0001
	dc.l $1173
	dc.w 1,2,8,2
	dc.w 8,-1,-1,22,$0607,$0000
	dc.l SSI_TedInfo+66*28
	dc.w 1024,1024,7,2049
	dc.w 2,11,11,20,$0600,$0001
	dc.l $1172
	dc.w 1,2052,8,2
	dc.w 10,-1,-1,22,$0641,$0000
	dc.l SSI_TedInfo+67*28
	dc.w 512,512,1031,3073
	dc.w 13,-1,-1,21,$0400,$0000
	dc.l SSI_TedInfo+68*28
	dc.w 4,2048,6,1
	dc.w 0,-1,-1,31,$0020,$0000
	dc.l SSI_IconBlk+8*34
	dc.w 5,2048,8192,8192


SSI_TrIndex	dc.l SSI_Object+0*24
	dc.l SSI_Object+16*24
	dc.l SSI_Object+30*24
	dc.l SSI_Object+42*24
	dc.l SSI_Object+54*24
	dc.l SSI_Object+66*24
	dc.l SSI_Object+78*24
	dc.l SSI_Object+92*24
	dc.l SSI_Object+106*24
