/* ORCS icon definition */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
  0x7fff,0xfffe,0x8000,0x0001,0x9fff,0xfff9,0x4fe0,0x0ff2,
  0x4fc0,0x07f2,0x2780,0x03e4,0x2783,0x83e4,0x1387,0xc3c8,
  0x13ff,0xc3c8,0x09ff,0x8790,0x09ff,0x0f90,0x04fe,0x1f20,
  0x04fc,0x3f20,0x027c,0x3e40,0x027c,0x3e40,0x013c,0x3c80,
  0x013e,0x7c80,0x009f,0xf900,0x009e,0x7900,0x004c,0x3200,
  0x004c,0x3200,0x0026,0x6400,0x0027,0xe400,0x0013,0xc800,
  0x0013,0xc800,0x0009,0x9000,0x0009,0x9000,0x0004,0x2000,
  0x0004,0x2000,0x0002,0x4000,0x0002,0x4000,0x0001,0x8000,
  0x7fff,0xfffe,0xffff,0xffff,0xffff,0xffff,0x7fff,0xfffe,
  0x7fff,0xfffe,0x3fff,0xfffc,0x3fff,0xfffc,0x1fff,0xfff8,
  0x1fff,0xfff8,0x0fff,0xfff0,0x0fff,0xfff0,0x07ff,0xffe0,
  0x07ff,0xffe0,0x03ff,0xffc0,0x03ff,0xffc0,0x01ff,0xff80,
  0x01ff,0xff80,0x00ff,0xff00,0x00ff,0xff00,0x007f,0xfe00,
  0x007f,0xfe00,0x003f,0xfc00,0x003f,0xfc00,0x001f,0xf800,
  0x001f,0xf800,0x000f,0xf000,0x000f,0xf000,0x0007,0xe000,
  0x0007,0xe000,0x0003,0xc000,0x0003,0xc000,0x0001,0x8000,
};
