; /// Ressource de la boite d'information ///

	SECTION	DATA

String_0	dc.b	"n",$27,"est pas install",$82," en m",$82,"moire",0
String_1	dc.b	0
String_2	dc.b	0
String_3	dc.b	"Veuillez l",$27,"installer pour profiter de",0
String_4	dc.b	0
String_5	dc.b	0
String_6	dc.b	"ses nombreux avantages en copiant le",0
String_7	dc.b	0
String_8	dc.b	0
String_9	dc.b	"programme SSAVCALL.PRG dans le dossier",0
String_10	dc.b	0
String_11	dc.b	0
String_12	dc.b	"AUTO de votre partition de Boot, puis",0
String_13	dc.b	0
String_14	dc.b	0
String_15	dc.b	"en pressant Reset pour red",$82,"marrer.",0
String_16	dc.b	0
String_17	dc.b	0
String_18	dc.b	"EXIT",0
String_19	dc.b	0
String_20	dc.b	0
String_21	dc.b	"      ",0
String_22	dc.b	0
String_23	dc.b	0
String_24	dc.b	0


Image0	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0003,$FFFF
	dc.w	$FFF0,$0000,$0000,$7FFF,$FFFE,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$00FF,$FFFF,$FFFF,$8000,$001F,$FFFF
	dc.w	$FFFF,$F000,$0000,$000F,$FFFF,$FC01,$FFFF,$C000
	dc.w	$0000,$03FF,$FF80,$0000,$0000,$0000,$07FF,$FFFF
	dc.w	$FFFF,$F000,$00FF,$FFFF,$FFFF,$FE00,$0000,$000F
	dc.w	$FFFF,$FC01,$FFFF,$C000,$0000,$03FF,$FF80,$0000
	dc.w	$0000,$0000,$1FFF,$FFFF,$FFFF,$F800,$03FF,$FFFF
	dc.w	$FFFF,$FF00,$0000,$001F,$FFFF,$FE00,$FFFF,$E000
	dc.w	$0000,$07FF,$FF00,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$FC00,$07FF,$FFFF,$FFFF,$FF80,$0000,$001F
	dc.w	$FFFF,$FE00,$FFFF,$E000,$0000,$07FF,$FF00,$0000
	dc.w	$0000,$0000,$7FFF,$FFFF,$FFFF,$FE00,$0FFF,$FFFF
	dc.w	$FFFF,$FFC0,$0000,$003F,$FFFF,$FF00,$7FFF,$F000
	dc.w	$0000,$0FFF,$FE00,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FF00,$0FFF,$FFFF,$FFFF,$FFE0,$0000,$003F
	dc.w	$FFFF,$FF00,$7FFF,$F000,$0000,$0FFF,$FE00,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FF00,$1FFF,$FFFF
	dc.w	$FFFF,$FFE0,$0000,$007F,$FFFF,$FF80,$3FFF,$F800
	dc.w	$0000,$1FFF,$FC00,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$007F
	dc.w	$FFFF,$FF80,$3FFF,$F800,$0000,$1FFF,$FC00,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FF80,$1FFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$00FF,$FFFF,$FFC0,$1FFF,$FC00
	dc.w	$0000,$3FFF,$F800,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$3FFF,$FFFF,$FFFF,$FFF0,$0000,$00FF
	dc.w	$FFFF,$FFC0,$1FFF,$FC00,$0000,$3FFF,$F800,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FF80,$3FFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$01FF,$FFFF,$FFE0,$0FFF,$FC00
	dc.w	$0000,$3FFF,$F000,$0000,$0000,$0001,$FFFF,$8000
	dc.w	$00FF,$FFC0,$3FFF,$F000,$001F,$FFF8,$0000,$01FF
	dc.w	$FF3F,$FFE0,$0FFF,$FE00,$0000,$7FFF,$F000,$0000
	dc.w	$0000,$0001,$FFFF,$0000,$007F,$FFC0,$3FFF,$E000
	dc.w	$000F,$FFF8,$0000,$03FF,$FF3F,$FFF0,$07FF,$FE00
	dc.w	$0000,$7FFF,$E000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$03FF
	dc.w	$FE1F,$FFF0,$07FF,$FF00,$0000,$FFFF,$E000,$0000
	dc.w	$0000,$0001,$FFFE,$0000,$003F,$FFC0,$3FFF,$C000
	dc.w	$0007,$FFF8,$0000,$07FF,$FE1F,$FFF8,$03FF,$FF00
	dc.w	$0000,$FFFF,$C000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$07FF
	dc.w	$FC0F,$FFF8,$03FF,$FF80,$0001,$FFFF,$C000,$0000
	dc.w	$0000,$0001,$FFFE,$0000,$0000,$0000,$3FFF,$C000
	dc.w	$0000,$0000,$0000,$0FFF,$FC0F,$FFFC,$01FF,$FF80
	dc.w	$0001,$FFFF,$8000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$0000,$0000,$3FFF,$C000,$0000,$0000,$0000,$0FFF
	dc.w	$F807,$FFFC,$01FF,$FFC0,$0003,$FFFF,$8000,$0000
	dc.w	$0000,$0001,$FFFF,$0000,$0000,$0000,$3FFF,$E000
	dc.w	$0000,$0000,$0000,$1FFF,$F807,$FFFE,$00FF,$FFC0
	dc.w	$0003,$FFFF,$0000,$0000,$0000,$0001,$FFFF,$E000
	dc.w	$0000,$0000,$3FFF,$FC00,$0000,$0000,$0000,$1FFF
	dc.w	$F003,$FFFE,$00FF,$FFE0,$0007,$FFFF,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFE,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$C000,$0000,$3FFF,$F003,$FFFF,$007F,$FFE0
	dc.w	$0007,$FFFE,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$F800,$3FFF,$FFFF,$FFFF,$FF00,$0000,$3FFF
	dc.w	$E001,$FFFF,$007F,$FFF0,$000F,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FE00,$1FFF,$FFFF
	dc.w	$FFFF,$FFC0,$0000,$7FFF,$C000,$FFFF,$803F,$FFF0
	dc.w	$000F,$FFFC,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$7FFF
	dc.w	$C000,$FFFF,$803F,$FFF8,$001F,$FFFC,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FFC0,$1FFF,$FFFF
	dc.w	$FFFF,$FFF8,$0000,$FFFF,$8000,$7FFF,$C01F,$FFF8
	dc.w	$001F,$FFF8,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FFE0,$0FFF,$FFFF,$FFFF,$FFFC,$0001,$FFFF
	dc.w	$8000,$7FFF,$C01F,$FFFC,$003F,$FFF8,$0000,$0000
	dc.w	$0000,$0000,$3FFF,$FFFF,$FFFF,$FFF0,$07FF,$FFFF
	dc.w	$FFFF,$FFFE,$0001,$FFFF,$0000,$3FFF,$E01F,$FFFC
	dc.w	$003F,$FFF8,$0000,$0000,$0000,$0000,$1FFF,$FFFF
	dc.w	$FFFF,$FFF0,$03FF,$FFFF,$FFFF,$FFFE,$0003,$FFFF
	dc.w	$0000,$3FFF,$F00F,$FFFE,$007F,$FFF0,$0000,$0000
	dc.w	$0000,$0000,$07FF,$FFFF,$FFFF,$FFF0,$00FF,$FFFF
	dc.w	$FFFF,$FFFE,$0003,$FFFE,$0000,$1FFF,$F00F,$FFFE
	dc.w	$007F,$FFF0,$0000,$0000,$0000,$0000,$007F,$FFFF
	dc.w	$FFFF,$FFF8,$000F,$FFFF,$FFFF,$FFFF,$0007,$FFFE
	dc.w	$0000,$1FFF,$F807,$FFFE,$007F,$FFE0,$0000,$0000
	dc.w	$0000,$0000,$0000,$3FFF,$FFFF,$FFF8,$0000,$07FF
	dc.w	$FFFF,$FFFF,$0007,$FFFC,$0000,$0FFF,$F807,$FFFF
	dc.w	$00FF,$FFE0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$003F,$FFF8,$0000,$0000,$0007,$FFFF,$000F,$FFFF
	dc.w	$FFFF,$FFFF,$FC03,$FFFF,$00FF,$FFC0,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$000F,$FFF8,$0000,$0000
	dc.w	$0001,$FFFF,$000F,$FFFF,$FFFF,$FFFF,$FC03,$FFFF
	dc.w	$81FF,$FFC0,$0000,$0000,$0000,$0003,$FFFC,$0000
	dc.w	$0007,$FFF8,$7FFF,$8000,$0000,$FFFF,$001F,$FFFF
	dc.w	$FFFF,$FFFF,$FE01,$FFFF,$81FF,$FF80,$0000,$0000
	dc.w	$0000,$0003,$FFFC,$0000,$0007,$FFF8,$7FFF,$8000
	dc.w	$0000,$FFFF,$001F,$FFFF,$FFFF,$FFFF,$FE01,$FFFF
	dc.w	$C3FF,$FF80,$0000,$0000,$0000,$0003,$FFFE,$0000
	dc.w	$0007,$FFF8,$7FFF,$C000,$0000,$FFFF,$003F,$FFFF
	dc.w	$FFFF,$FFFF,$FF00,$FFFF,$C3FF,$FF00,$0000,$0000
	dc.w	$0000,$0003,$FFFE,$0000,$0007,$FFF8,$7FFF,$C000
	dc.w	$0000,$FFFF,$003F,$FFFF,$FFFF,$FFFF,$FF00,$FFFF
	dc.w	$E7FF,$FF00,$0000,$0000,$0000,$0003,$FFFF,$8000
	dc.w	$001F,$FFF8,$7FFF,$F000,$0003,$FFFF,$007F,$FFFF
	dc.w	$FFFF,$FFFF,$FF80,$7FFF,$FFFF,$FE00,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w	$FFFF,$FFFF,$007F,$FFFF,$FFFF,$FFFF,$FF80,$7FFF
	dc.w	$FFFF,$FE00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FFF8,$3FFF,$FFFF,$FFFF,$FFFF,$00FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFC0,$3FFF,$FFFF,$FC00,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w	$FFFF,$FFFF,$00FF,$FFFF,$FFFF,$FFFF,$FFC0,$3FFF
	dc.w	$FFFF,$FC00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$3FFF,$FFFF,$FFFF,$FFFE,$01FF,$FFC0
	dc.w	$0000,$007F,$FFE0,$1FFF,$FFFF,$F800,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FFF0,$1FFF,$FFFF
	dc.w	$FFFF,$FFFE,$01FF,$FFC0,$0000,$007F,$FFE0,$1FFF
	dc.w	$FFFF,$F800,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$1FFF,$FFFF,$FFFF,$FFFE,$03FF,$FF80
	dc.w	$0000,$003F,$FFF0,$0FFF,$FFFF,$F000,$0000,$0000
	dc.w	$0000,$0000,$7FFF,$FFFF,$FFFF,$FFE0,$0FFF,$FFFF
	dc.w	$FFFF,$FFFC,$03FF,$FF00,$0000,$003F,$FFF0,$0FFF
	dc.w	$FFFF,$F000,$0000,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$FFC0,$07FF,$FFFF,$FFFF,$FFF8,$07FF,$FF00
	dc.w	$0000,$001F,$FFF8,$07FF,$FFFF,$E000,$0000,$0000
	dc.w	$0000,$0000,$1FFF,$FFFF,$FFFF,$FFC0,$03FF,$FFFF
	dc.w	$FFFF,$FFF0,$07FF,$FE00,$0000,$001F,$FFF8,$07FF
	dc.w	$FFFF,$E000,$0000,$0000,$0000,$0000,$0FFF,$FFFF
	dc.w	$FFFF,$FF00,$01FF,$FFFF,$FFFF,$FFE0,$0FFF,$FE00
	dc.w	$0000,$000F,$FFFC,$03FF,$FFFF,$C000,$0000,$0000
	dc.w	$0000,$0000,$01FF,$FFFF,$FFFF,$FC00,$003F,$FFFF
	dc.w	$FFFF,$FF80,$0FFF,$FC00,$0000,$000F,$FFFC,$03FF
	dc.w	$FFFF,$C000,$0000,$0000,$0000,$0000,$0007,$FFFF
	dc.w	$FFFF,$0000,$0000,$FFFF,$FFFF,$E000,$1FFF,$F800
	dc.w	$0000,$0007,$FFFE,$01FF,$FFFF,$8000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$003E,$8800,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0008,$D800,$0000,$0000,$0000,$0000,$00FF
	dc.w	$FFFF,$FC00,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0008,$A800,$0000
	dc.w	$0000,$0000,$0001,$FFFF,$FFFF,$FFF0,$0000,$001F
	dc.w	$FFFF,$F000,$0007,$FFE0,$0000,$0003,$FFF0,$0000
	dc.w	$0000,$0008,$8800,$0000,$0000,$0000,$007F,$FFFF
	dc.w	$FFFF,$FFF8,$0000,$007F,$FFFF,$FC00,$0007,$FFF0
	dc.w	$0000,$0000,$FFFC,$0000,$0000,$0008,$8800,$0000
	dc.w	$0000,$0000,$07FF,$FFFF,$FFFF,$FFFE,$0000,$01FF
	dc.w	$FFFF,$FE00,$0003,$FFF8,$0000,$0000,$7FFF,$8000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FFFC,$0000,$07FF,$FFFF,$FF80,$0003,$FFFC
	dc.w	$0000,$0000,$1FFF,$E000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0007,$FFFF,$8000,$003F,$FFF0,$0000,$3FFF
	dc.w	$E1FF,$FFC0,$0001,$FFFE,$0000,$0000,$07FF,$F800
	dc.w	$0000,$0000,$0000,$0000,$0000,$007F,$FFE0,$0000
	dc.w	$001F,$FFE0,$0000,$FFFF,$80FF,$FFF0,$0001,$FFFF
	dc.w	$0000,$0000,$01FF,$FE00,$0000,$0000,$0000,$0000
	dc.w	$0000,$03FF,$FE00,$0000,$007F,$FF80,$0003,$FFFE
	dc.w	$007F,$FFF8,$0000,$FFFF,$0000,$0000,$007F,$FF80
	dc.w	$0000,$0000,$0000,$0000,$0000,$1FFF,$E000,$0000
	dc.w	$0000,$0000,$003F,$FFF0,$003F,$FFFC,$0000,$FFFF
	dc.w	$8000,$0000,$003F,$FFE0,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$0000,$0000,$0000,$0000,$00FF,$FFE0
	dc.w	$001F,$FFFF,$0000,$FFFF,$8000,$0000,$001F,$FFF8
	dc.w	$0000,$0000,$0000,$0000,$0007,$FFFC,$0000,$0000
	dc.w	$0000,$0000,$07FF,$FF00,$000F,$FFFF,$8000,$FFFF
	dc.w	$C000,$0000,$0007,$FFFE,$0000,$0000,$0000,$0000
	dc.w	$003F,$FFF0,$0000,$0000,$0000,$0000,$1FFF,$FC00
	dc.w	$0007,$FFFF,$E000,$7FFF,$E000,$0000,$0001,$FFFF
	dc.w	$8000,$0000,$0000,$0000,$01FF,$FFC0,$0000,$0000
	dc.w	$FFFF,$8000,$FFFF,$F000,$0003,$FFFF,$F000,$7FFF
	dc.w	$F000,$0000,$0000,$FFFF,$E000,$0000,$0000,$0000
	dc.w	$0FFF,$FF00,$0000,$0003,$FFFF,$0007,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$F800,$3FFF,$F800,$0000,$0000,$3FFF
	dc.w	$F800,$0000,$0000,$0000,$1FFF,$FFFE,$0000,$00FF
	dc.w	$FFFC,$001F,$FFFF,$FFFF,$FFFF,$FFFF,$FE00,$3FFF
	dc.w	$F800,$0000,$0000,$0FFF,$FE00,$0000,$0000,$0000
	dc.w	$7FFF,$FFFF,$FFFF,$FFFF,$FFF8,$01FF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FF00,$3FFF,$FFFF,$FFFF,$FFFF,$87FF
	dc.w	$FFFF,$FFFF,$FFFF,$F000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFC0,$07FF,$FFE0,$0000,$0000,$1FFF,$FFC0,$1FFF
	dc.w	$FFFF,$FFFF,$FFFF,$E0FF,$FFFF,$FFFF,$FFFF,$FE00
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FC00,$3FFF,$FF00,$0000
	dc.w	$0000,$0FFF,$FFE0,$1FFF,$FFFF,$FFFF,$FFFF,$F07F
	dc.w	$FFFF,$FFFF,$FFFF,$FFC0,$7FFF,$FFFF,$FFFF,$FFFF
	dc.w	$0003,$FFFF,$FC00,$0000,$0000,$07FF,$FFF8,$0FFF
	dc.w	$FFFF,$FFFF,$FFFF,$FC1F,$FFFF,$FFFF,$FFFF,$FFF8
	dc.w	$000F,$FFFF,$FFFF,$0000,$000F,$FFFF,$C000,$0000
	dc.w	$0000,$00FF,$FFFC,$0FFF,$FFFF,$FFFF,$FFFF,$FF07
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000


Image1	dc.w	$007F,$FC00,$00FF,$FE00,$01FF,$FF00,$03FF,$FF80
	dc.w	$07FF,$FFC0,$0FFF,$FFE0,$1FFF,$FFF0,$3FFF,$FFF8
	dc.w	$7FFF,$FFFC,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$7FFF,$FFFC,$3FFF,$FFF8
	dc.w	$1FFF,$FFF0,$0FFF,$FFE0,$07FF,$FFC0,$03FF,$FF80
	dc.w	$01FF,$FF00,$00FF,$FE00,$007F,$FC00,$0000,$0000


Image2	dc.w	$007F,$FC00,$0080,$0200,$013F,$F900,$027F,$FC80
	dc.w	$04FF,$FE40,$09FF,$FF20,$13FF,$FF90,$27FF,$FFC8
	dc.w	$4FFF,$FFE4,$9FFF,$FFF2,$9FFF,$FFF2,$9FFF,$FFF2
	dc.w	$98C1,$8C32,$9777,$75D2,$97F7,$75D2,$98F7,$7432
	dc.w	$9F77,$75F2,$9777,$75F2,$98F7,$8DF2,$9FFF,$FFF2
	dc.w	$9FFF,$FFF2,$9FFF,$FFF2,$4FFF,$FFE4,$27FF,$FFC8
	dc.w	$13FF,$FF90,$09FF,$FF20,$04FF,$FE40,$027F,$FC80
	dc.w	$013F,$F900,$0080,$0200,$007F,$FC00,$0000,$0000



Rs_frstr	dc.l	0


Rs_bitblk	dc.l	Image0
	dc.w	40,76,0,0,9


Rs_frimg	dc.l	0


Rs_iconblk	dc.l	Image1,Image2
	dc.l	String_24
	dc.w	8192,0,0,0,0,32,32,0,0,0,8

	
Rs_tedinfo	dc.l	String_0,String_1,String_2
	dc.w	3,6,2,$1180,$0,-1,30,1
	dc.l	String_3,String_4,String_5
	dc.w	3,6,0,$1180,$0,-1,38,1
	dc.l	String_6,String_7,String_8
	dc.w	3,6,0,$1180,$0,-1,37,1
	dc.l	String_9,String_10,String_11
	dc.w	3,6,0,$1180,$0,-1,39,1
	dc.l	String_12,String_13,String_14
	dc.w	3,6,0,$1180,$0,-1,38,1
	dc.l	String_15,String_16,String_17
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_18,String_19,String_20
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_21,String_22,String_23
	dc.w	3,6,0,$1180,$0,-1,7,1


Rs_object	dc.w	-1,1,13,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,56,15
	dc.w	12,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,52,13
	dc.w	1,3,10,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1587,3596
	dc.w	4,-1,-1,23,$0000,$0000
	dc.l	Rs_bitblk+0*14
	dc.w	10,1,40,3076
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+0*28
	dc.w	10,6,40,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+1*28
	dc.w	11,7,38,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+2*28
	dc.w	11,8,38,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+3*28
	dc.w	11,9,38,1
	dc.w	9,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+4*28
	dc.w	11,10,38,1
	dc.w	10,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+5*28
	dc.w	11,11,38,1
	dc.w	2,11,11,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2058
	dc.w	10,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+6*28
	dc.w	1024,1024,7,10
	dc.w	13,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+7*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+0*34
	dc.w	5,2048,8192,8192


Rs_trindex	dc.l	Rs_object+0*24


