; /// Ressource pour l'installateur IVP_SSAV ///

String_0	dc.b	"n",$27,"est pas install",$82," en m",$82,"moire",0
String_1	dc.b	0
String_2	dc.b	0
String_3	dc.b	"Voulez vous que je l",$27,"installe",0
String_4	dc.b	0
String_5	dc.b	0
String_6	dc.b	"automatiquement sur votre partition",0
String_7	dc.b	0
String_8	dc.b	0
String_9	dc.b	"Boot puis que je red",$82,"marre pour prendre",0
String_10	dc.b	0
String_11	dc.b	0
String_12	dc.b	"les changement en compte, ou voulez",0
String_13	dc.b	0
String_14	dc.b	0
String_15	dc.b	"vous vous en occuper manuellement?",0
String_16	dc.b	0
String_17	dc.b	0
String_18	dc.b	"AUTO",0
String_19	dc.b	0
String_20	dc.b	0
String_21	dc.b	"MANUEL",0
String_22	dc.b	0
String_23	dc.b	0
String_24	dc.b	"      ",0
String_25	dc.b	0
String_26	dc.b	0
String_27	dc.b	0
String_28	dc.b	"Pour installer SSAVCALL sur votre",0
String_29	dc.b	0
String_30	dc.b	0
String_31	dc.b	"ordinateur et ainsi pouvoir profiter",0
String_32	dc.b	0
String_33	dc.b	0
String_34	dc.b	"de ses nombreux avantages, copiez le",0
String_35	dc.b	0
String_36	dc.b	0
String_37	dc.b	"programme SSAVCALL.PRG dans le dossier",0
String_38	dc.b	0
String_39	dc.b	0
String_40	dc.b	"AUTO de votre partition de Boot, puis",0
String_41	dc.b	0
String_42	dc.b	0
String_43	dc.b	"pressez Reset pour red",$82,"marrer.",0
String_44	dc.b	0
String_45	dc.b	0
String_46	dc.b	"EXIT",0
String_47	dc.b	0
String_48	dc.b	0
String_49	dc.b	"      ",0
String_50	dc.b	0
String_51	dc.b	0
String_52	dc.b	0
String_53	dc.b	"Votre ordinateur va ",$85," pr",$82,"sent",0
String_54	dc.b	0
String_55	dc.b	0
String_56	dc.b	"red",$82,"marrer par l",$27,$82,"mulation d",$27,"un",0
String_57	dc.b	0
String_58	dc.b	0
String_59	dc.b	$22,"D",$82,"marrage ",$85," Froid",$22," (ColdBoot).",0
String_60	dc.b	0
String_61	dc.b	0
String_62	dc.b	"Il va donc prendre en compte le",0
String_63	dc.b	0
String_64	dc.b	0
String_65	dc.b	"programme SSAVCALL install",$82,".",0
String_66	dc.b	0
String_67	dc.b	0
String_68	dc.b	"START",0
String_69	dc.b	0
String_70	dc.b	0
String_71	dc.b	"      ",0
String_72	dc.b	0
String_73	dc.b	0
String_74	dc.b	0
String_75	dc.b	"Le programme SSAVCALL n",$27,"a put etre",0
String_76	dc.b	0
String_77	dc.b	0
String_78	dc.b	"localis",$82," dans le r",$82,"pertoire actuel.",0
String_79	dc.b	0
String_80	dc.b	0
String_81	dc.b	"Vous devrez donc installer SSAVCALL",0
String_82	dc.b	0
String_83	dc.b	0
String_84	dc.b	"manuellement. Pour cela, veuillez",0
String_85	dc.b	0
String_86	dc.b	0
String_87	dc.b	"suivre les indications suivantes.",0
String_88	dc.b	0
String_89	dc.b	0
String_90	dc.b	"MANUEL",0
String_91	dc.b	0
String_92	dc.b	0
String_93	dc.b	"      ",0
String_94	dc.b	0
String_95	dc.b	0
String_96	dc.b	0
String_97	dc.b	"Une erreur est apparue lors de la",0
String_98	dc.b	0
String_99	dc.b	0
String_100	dc.b	"tentative d",$27,$82,"criture sur la",0
String_101	dc.b	0
String_102	dc.b	0
String_103	dc.b	"partition Boot $:. Je ne peux donc",0
String_104	dc.b	0
String_105	dc.b	0
String_106	dc.b	"m",$27,"occuper automatiquement de",0
String_107	dc.b	0
String_108	dc.b	0
String_109	dc.b	"l",$27,"installation de SSAVCALL.",0
String_110	dc.b	0
String_111	dc.b	0
String_112	dc.b	"EXIT",0
String_113	dc.b	0
String_114	dc.b	0
String_115	dc.b	"      ",0
String_116	dc.b	0
String_117	dc.b	0
String_118	dc.b	0
String_119	dc.b	"Je ne peut installer SSAVCALL sur",0
String_120	dc.b	0
String_121	dc.b	0
String_122	dc.b	"la partition Boot $: car celle-ci",0
String_123	dc.b	0
String_124	dc.b	0
String_125	dc.b	"est pleine. Il vous faut donc",0
String_126	dc.b	0
String_127	dc.b	0
String_128	dc.b	"libere suffisament de place pour",0
String_129	dc.b	0
String_130	dc.b	0
String_131	dc.b	"me permettre d",$27,"installer SSAVCALL.",0
String_132	dc.b	0
String_133	dc.b	0
String_134	dc.b	"EXIT",0
String_135	dc.b	0
String_136	dc.b	0
String_137	dc.b	"      ",0
String_138	dc.b	0
String_139	dc.b	0
String_140	dc.b	0
String_141	dc.b	"La version de SSAVCALL trouv",$82,"e sur",0
String_142	dc.b	0
String_143	dc.b	0
String_144	dc.b	"votre partition Boot $: est plus",0
String_145	dc.b	0
String_146	dc.b	0
String_147	dc.b	"ancienne et risque d",$27,"etre",0
String_148	dc.b	0
String_149	dc.b	0
String_150	dc.b	"incompatible avec la version",0
String_151	dc.b	0
String_152	dc.b	0
String_153	dc.b	"incluse avec ce logiciel.",0
String_154	dc.b	0
String_155	dc.b	0
String_156	dc.b	"RECENT",0
String_157	dc.b	0
String_158	dc.b	0
String_159	dc.b	"ANCIEN",0
String_160	dc.b	0
String_161	dc.b	0
String_162	dc.b	"      ",0
String_163	dc.b	0
String_164	dc.b	0
String_165	dc.b	0
String_166	dc.b	"Une version desactiv",$82,"e de SSAVCALL",0
String_167	dc.b	0
String_168	dc.b	0
String_169	dc.b	"a ",$82,"t",$82," trouv",$82,"e sur votre partition",0
String_170	dc.b	0
String_171	dc.b	0
String_172	dc.b	"Boot $:. Dois je la v",$82,"rifier et",0
String_173	dc.b	0
String_174	dc.b	0
String_175	dc.b	"l",$27,"activer, ou alors la remplacer",0
String_176	dc.b	0
String_177	dc.b	0
String_178	dc.b	"par la version incluse.",0
String_179	dc.b	0
String_180	dc.b	0
String_181	dc.b	"ACTUEL",0
String_182	dc.b	0
String_183	dc.b	0
String_184	dc.b	"INCLUS",0
String_185	dc.b	0
String_186	dc.b	0
String_187	dc.b	"      ",0
String_188	dc.b	0
String_189	dc.b	0
String_190	dc.b	0
String_191	dc.b	"SSAVCALL est maintenant install",$82,0
String_192	dc.b	0
String_193	dc.b	0
String_194	dc.b	"sur la partition Boot $:. Dois-je",0
String_195	dc.b	0
String_196	dc.b	0
String_197	dc.b	"red",$82,"marrer l",$27,"ordinateur pour",0
String_198	dc.b	0
String_199	dc.b	0
String_200	dc.b	"prendre en compte SSAVCALL, ou",0
String_201	dc.b	0
String_202	dc.b	0
String_203	dc.b	"alors retourner au Bureau?",0
String_204	dc.b	0
String_205	dc.b	0
String_206	dc.b	"START",0
String_207	dc.b	0
String_208	dc.b	0
String_209	dc.b	"EXIT",0
String_210	dc.b	0
String_211	dc.b	0
String_212	dc.b	"      ",0
String_213	dc.b	0
String_214	dc.b	0
String_215	dc.b	0
	dc.b	0


Image0	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0003,$FFFF
	dc.w	$FFF0,$0000,$0000,$7FFF,$FFFE,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$00FF,$FFFF,$FFFF,$8000,$001F,$FFFF
	dc.w	$FFFF,$F000,$0000,$000F,$FFFF,$FC01,$FFFF,$C000
	dc.w	$0000,$03FF,$FF80,$0000,$0000,$0000,$07FF,$FFFF
	dc.w	$FFFF,$F000,$00FF,$FFFF,$FFFF,$FE00,$0000,$000F
	dc.w	$FFFF,$FC01,$FFFF,$C000,$0000,$03FF,$FF80,$0000
	dc.w	$0000,$0000,$1FFF,$FFFF,$FFFF,$F800,$03FF,$FFFF
	dc.w	$FFFF,$FF00,$0000,$001F,$FFFF,$FE00,$FFFF,$E000
	dc.w	$0000,$07FF,$FF00,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$FC00,$07FF,$FFFF,$FFFF,$FF80,$0000,$001F
	dc.w	$FFFF,$FE00,$FFFF,$E000,$0000,$07FF,$FF00,$0000
	dc.w	$0000,$0000,$7FFF,$FFFF,$FFFF,$FE00,$0FFF,$FFFF
	dc.w	$FFFF,$FFC0,$0000,$003F,$FFFF,$FF00,$7FFF,$F000
	dc.w	$0000,$0FFF,$FE00,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FF00,$0FFF,$FFFF,$FFFF,$FFE0,$0000,$003F
	dc.w	$FFFF,$FF00,$7FFF,$F000,$0000,$0FFF,$FE00,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FF00,$1FFF,$FFFF
	dc.w	$FFFF,$FFE0,$0000,$007F,$FFFF,$FF80,$3FFF,$F800
	dc.w	$0000,$1FFF,$FC00,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$007F
	dc.w	$FFFF,$FF80,$3FFF,$F800,$0000,$1FFF,$FC00,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FF80,$1FFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$00FF,$FFFF,$FFC0,$1FFF,$FC00
	dc.w	$0000,$3FFF,$F800,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$3FFF,$FFFF,$FFFF,$FFF0,$0000,$00FF
	dc.w	$FFFF,$FFC0,$1FFF,$FC00,$0000,$3FFF,$F800,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FF80,$3FFF,$FFFF
	dc.w	$FFFF,$FFF0,$0000,$01FF,$FFFF,$FFE0,$0FFF,$FC00
	dc.w	$0000,$3FFF,$F000,$0000,$0000,$0001,$FFFF,$8000
	dc.w	$00FF,$FFC0,$3FFF,$F000,$001F,$FFF8,$0000,$01FF
	dc.w	$FF3F,$FFE0,$0FFF,$FE00,$0000,$7FFF,$F000,$0000
	dc.w	$0000,$0001,$FFFF,$0000,$007F,$FFC0,$3FFF,$E000
	dc.w	$000F,$FFF8,$0000,$03FF,$FF3F,$FFF0,$07FF,$FE00
	dc.w	$0000,$7FFF,$E000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$03FF
	dc.w	$FE1F,$FFF0,$07FF,$FF00,$0000,$FFFF,$E000,$0000
	dc.w	$0000,$0001,$FFFE,$0000,$003F,$FFC0,$3FFF,$C000
	dc.w	$0007,$FFF8,$0000,$07FF,$FE1F,$FFF8,$03FF,$FF00
	dc.w	$0000,$FFFF,$C000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$003F,$FFC0,$3FFF,$C000,$0007,$FFF8,$0000,$07FF
	dc.w	$FC0F,$FFF8,$03FF,$FF80,$0001,$FFFF,$C000,$0000
	dc.w	$0000,$0001,$FFFE,$0000,$0000,$0000,$3FFF,$C000
	dc.w	$0000,$0000,$0000,$0FFF,$FC0F,$FFFC,$01FF,$FF80
	dc.w	$0001,$FFFF,$8000,$0000,$0000,$0001,$FFFE,$0000
	dc.w	$0000,$0000,$3FFF,$C000,$0000,$0000,$0000,$0FFF
	dc.w	$F807,$FFFC,$01FF,$FFC0,$0003,$FFFF,$8000,$0000
	dc.w	$0000,$0001,$FFFF,$0000,$0000,$0000,$3FFF,$E000
	dc.w	$0000,$0000,$0000,$1FFF,$F807,$FFFE,$00FF,$FFC0
	dc.w	$0003,$FFFF,$0000,$0000,$0000,$0001,$FFFF,$E000
	dc.w	$0000,$0000,$3FFF,$FC00,$0000,$0000,$0000,$1FFF
	dc.w	$F003,$FFFE,$00FF,$FFE0,$0007,$FFFF,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFE,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$C000,$0000,$3FFF,$F003,$FFFF,$007F,$FFE0
	dc.w	$0007,$FFFE,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$F800,$3FFF,$FFFF,$FFFF,$FF00,$0000,$3FFF
	dc.w	$E001,$FFFF,$007F,$FFF0,$000F,$FFFE,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FE00,$1FFF,$FFFF
	dc.w	$FFFF,$FFC0,$0000,$7FFF,$C000,$FFFF,$803F,$FFF0
	dc.w	$000F,$FFFC,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FF80,$1FFF,$FFFF,$FFFF,$FFF0,$0000,$7FFF
	dc.w	$C000,$FFFF,$803F,$FFF8,$001F,$FFFC,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FFC0,$1FFF,$FFFF
	dc.w	$FFFF,$FFF8,$0000,$FFFF,$8000,$7FFF,$C01F,$FFF8
	dc.w	$001F,$FFF8,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FFE0,$0FFF,$FFFF,$FFFF,$FFFC,$0001,$FFFF
	dc.w	$8000,$7FFF,$C01F,$FFFC,$003F,$FFF8,$0000,$0000
	dc.w	$0000,$0000,$3FFF,$FFFF,$FFFF,$FFF0,$07FF,$FFFF
	dc.w	$FFFF,$FFFE,$0001,$FFFF,$0000,$3FFF,$E01F,$FFFC
	dc.w	$003F,$FFF8,$0000,$0000,$0000,$0000,$1FFF,$FFFF
	dc.w	$FFFF,$FFF0,$03FF,$FFFF,$FFFF,$FFFE,$0003,$FFFF
	dc.w	$0000,$3FFF,$F00F,$FFFE,$007F,$FFF0,$0000,$0000
	dc.w	$0000,$0000,$07FF,$FFFF,$FFFF,$FFF0,$00FF,$FFFF
	dc.w	$FFFF,$FFFE,$0003,$FFFE,$0000,$1FFF,$F00F,$FFFE
	dc.w	$007F,$FFF0,$0000,$0000,$0000,$0000,$007F,$FFFF
	dc.w	$FFFF,$FFF8,$000F,$FFFF,$FFFF,$FFFF,$0007,$FFFE
	dc.w	$0000,$1FFF,$F807,$FFFE,$007F,$FFE0,$0000,$0000
	dc.w	$0000,$0000,$0000,$3FFF,$FFFF,$FFF8,$0000,$07FF
	dc.w	$FFFF,$FFFF,$0007,$FFFC,$0000,$0FFF,$F807,$FFFF
	dc.w	$00FF,$FFE0,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$003F,$FFF8,$0000,$0000,$0007,$FFFF,$000F,$FFFF
	dc.w	$FFFF,$FFFF,$FC03,$FFFF,$00FF,$FFC0,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$000F,$FFF8,$0000,$0000
	dc.w	$0001,$FFFF,$000F,$FFFF,$FFFF,$FFFF,$FC03,$FFFF
	dc.w	$81FF,$FFC0,$0000,$0000,$0000,$0003,$FFFC,$0000
	dc.w	$0007,$FFF8,$7FFF,$8000,$0000,$FFFF,$001F,$FFFF
	dc.w	$FFFF,$FFFF,$FE01,$FFFF,$81FF,$FF80,$0000,$0000
	dc.w	$0000,$0003,$FFFC,$0000,$0007,$FFF8,$7FFF,$8000
	dc.w	$0000,$FFFF,$001F,$FFFF,$FFFF,$FFFF,$FE01,$FFFF
	dc.w	$C3FF,$FF80,$0000,$0000,$0000,$0003,$FFFE,$0000
	dc.w	$0007,$FFF8,$7FFF,$C000,$0000,$FFFF,$003F,$FFFF
	dc.w	$FFFF,$FFFF,$FF00,$FFFF,$C3FF,$FF00,$0000,$0000
	dc.w	$0000,$0003,$FFFE,$0000,$0007,$FFF8,$7FFF,$C000
	dc.w	$0000,$FFFF,$003F,$FFFF,$FFFF,$FFFF,$FF00,$FFFF
	dc.w	$E7FF,$FF00,$0000,$0000,$0000,$0003,$FFFF,$8000
	dc.w	$001F,$FFF8,$7FFF,$F000,$0003,$FFFF,$007F,$FFFF
	dc.w	$FFFF,$FFFF,$FF80,$7FFF,$FFFF,$FE00,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w	$FFFF,$FFFF,$007F,$FFFF,$FFFF,$FFFF,$FF80,$7FFF
	dc.w	$FFFF,$FE00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FFF8,$3FFF,$FFFF,$FFFF,$FFFF,$00FF,$FFFF
	dc.w	$FFFF,$FFFF,$FFC0,$3FFF,$FFFF,$FC00,$0000,$0000
	dc.w	$0000,$0001,$FFFF,$FFFF,$FFFF,$FFF8,$3FFF,$FFFF
	dc.w	$FFFF,$FFFF,$00FF,$FFFF,$FFFF,$FFFF,$FFC0,$3FFF
	dc.w	$FFFF,$FC00,$0000,$0000,$0000,$0001,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$3FFF,$FFFF,$FFFF,$FFFE,$01FF,$FFC0
	dc.w	$0000,$007F,$FFE0,$1FFF,$FFFF,$F800,$0000,$0000
	dc.w	$0000,$0000,$FFFF,$FFFF,$FFFF,$FFF0,$1FFF,$FFFF
	dc.w	$FFFF,$FFFE,$01FF,$FFC0,$0000,$007F,$FFE0,$1FFF
	dc.w	$FFFF,$F800,$0000,$0000,$0000,$0000,$FFFF,$FFFF
	dc.w	$FFFF,$FFF0,$1FFF,$FFFF,$FFFF,$FFFE,$03FF,$FF80
	dc.w	$0000,$003F,$FFF0,$0FFF,$FFFF,$F000,$0000,$0000
	dc.w	$0000,$0000,$7FFF,$FFFF,$FFFF,$FFE0,$0FFF,$FFFF
	dc.w	$FFFF,$FFFC,$03FF,$FF00,$0000,$003F,$FFF0,$0FFF
	dc.w	$FFFF,$F000,$0000,$0000,$0000,$0000,$3FFF,$FFFF
	dc.w	$FFFF,$FFC0,$07FF,$FFFF,$FFFF,$FFF8,$07FF,$FF00
	dc.w	$0000,$001F,$FFF8,$07FF,$FFFF,$E000,$0000,$0000
	dc.w	$0000,$0000,$1FFF,$FFFF,$FFFF,$FFC0,$03FF,$FFFF
	dc.w	$FFFF,$FFF0,$07FF,$FE00,$0000,$001F,$FFF8,$07FF
	dc.w	$FFFF,$E000,$0000,$0000,$0000,$0000,$0FFF,$FFFF
	dc.w	$FFFF,$FF00,$01FF,$FFFF,$FFFF,$FFE0,$0FFF,$FE00
	dc.w	$0000,$000F,$FFFC,$03FF,$FFFF,$C000,$0000,$0000
	dc.w	$0000,$0000,$01FF,$FFFF,$FFFF,$FC00,$003F,$FFFF
	dc.w	$FFFF,$FF80,$0FFF,$FC00,$0000,$000F,$FFFC,$03FF
	dc.w	$FFFF,$C000,$0000,$0000,$0000,$0000,$0007,$FFFF
	dc.w	$FFFF,$0000,$0000,$FFFF,$FFFF,$E000,$1FFF,$F800
	dc.w	$0000,$0007,$FFFE,$01FF,$FFFF,$8000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$003E,$8800,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0008,$D800,$0000,$0000,$0000,$0000,$00FF
	dc.w	$FFFF,$FC00,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0008,$A800,$0000
	dc.w	$0000,$0000,$0001,$FFFF,$FFFF,$FFF0,$0000,$001F
	dc.w	$FFFF,$F000,$0007,$FFE0,$0000,$0003,$FFF0,$0000
	dc.w	$0000,$0008,$8800,$0000,$0000,$0000,$007F,$FFFF
	dc.w	$FFFF,$FFF8,$0000,$007F,$FFFF,$FC00,$0007,$FFF0
	dc.w	$0000,$0000,$FFFC,$0000,$0000,$0008,$8800,$0000
	dc.w	$0000,$0000,$07FF,$FFFF,$FFFF,$FFFE,$0000,$01FF
	dc.w	$FFFF,$FE00,$0003,$FFF8,$0000,$0000,$7FFF,$8000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$7FFF,$FFFF
	dc.w	$FFFF,$FFFC,$0000,$07FF,$FFFF,$FF80,$0003,$FFFC
	dc.w	$0000,$0000,$1FFF,$E000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0007,$FFFF,$8000,$003F,$FFF0,$0000,$3FFF
	dc.w	$E1FF,$FFC0,$0001,$FFFE,$0000,$0000,$07FF,$F800
	dc.w	$0000,$0000,$0000,$0000,$0000,$007F,$FFE0,$0000
	dc.w	$001F,$FFE0,$0000,$FFFF,$80FF,$FFF0,$0001,$FFFF
	dc.w	$0000,$0000,$01FF,$FE00,$0000,$0000,$0000,$0000
	dc.w	$0000,$03FF,$FE00,$0000,$007F,$FF80,$0003,$FFFE
	dc.w	$007F,$FFF8,$0000,$FFFF,$0000,$0000,$007F,$FF80
	dc.w	$0000,$0000,$0000,$0000,$0000,$1FFF,$E000,$0000
	dc.w	$0000,$0000,$003F,$FFF0,$003F,$FFFC,$0000,$FFFF
	dc.w	$8000,$0000,$003F,$FFE0,$0000,$0000,$0000,$0000
	dc.w	$0000,$FFFF,$0000,$0000,$0000,$0000,$00FF,$FFE0
	dc.w	$001F,$FFFF,$0000,$FFFF,$8000,$0000,$001F,$FFF8
	dc.w	$0000,$0000,$0000,$0000,$0007,$FFFC,$0000,$0000
	dc.w	$0000,$0000,$07FF,$FF00,$000F,$FFFF,$8000,$FFFF
	dc.w	$C000,$0000,$0007,$FFFE,$0000,$0000,$0000,$0000
	dc.w	$003F,$FFF0,$0000,$0000,$0000,$0000,$1FFF,$FC00
	dc.w	$0007,$FFFF,$E000,$7FFF,$E000,$0000,$0001,$FFFF
	dc.w	$8000,$0000,$0000,$0000,$01FF,$FFC0,$0000,$0000
	dc.w	$FFFF,$8000,$FFFF,$F000,$0003,$FFFF,$F000,$7FFF
	dc.w	$F000,$0000,$0000,$FFFF,$E000,$0000,$0000,$0000
	dc.w	$0FFF,$FF00,$0000,$0003,$FFFF,$0007,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$F800,$3FFF,$F800,$0000,$0000,$3FFF
	dc.w	$F800,$0000,$0000,$0000,$1FFF,$FFFE,$0000,$00FF
	dc.w	$FFFC,$001F,$FFFF,$FFFF,$FFFF,$FFFF,$FE00,$3FFF
	dc.w	$F800,$0000,$0000,$0FFF,$FE00,$0000,$0000,$0000
	dc.w	$7FFF,$FFFF,$FFFF,$FFFF,$FFF8,$01FF,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$FF00,$3FFF,$FFFF,$FFFF,$FFFF,$87FF
	dc.w	$FFFF,$FFFF,$FFFF,$F000,$FFFF,$FFFF,$FFFF,$FFFF
	dc.w	$FFC0,$07FF,$FFE0,$0000,$0000,$1FFF,$FFC0,$1FFF
	dc.w	$FFFF,$FFFF,$FFFF,$E0FF,$FFFF,$FFFF,$FFFF,$FE00
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$FC00,$3FFF,$FF00,$0000
	dc.w	$0000,$0FFF,$FFE0,$1FFF,$FFFF,$FFFF,$FFFF,$F07F
	dc.w	$FFFF,$FFFF,$FFFF,$FFC0,$7FFF,$FFFF,$FFFF,$FFFF
	dc.w	$0003,$FFFF,$FC00,$0000,$0000,$07FF,$FFF8,$0FFF
	dc.w	$FFFF,$FFFF,$FFFF,$FC1F,$FFFF,$FFFF,$FFFF,$FFF8
	dc.w	$000F,$FFFF,$FFFF,$0000,$000F,$FFFF,$C000,$0000
	dc.w	$0000,$00FF,$FFFC,$0FFF,$FFFF,$FFFF,$FFFF,$FF07
	dc.w	$FFFF,$FFFF,$FFFF,$FFFF,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000


Image1	dc.w	$007F,$FC00,$00FF,$FE00,$01FF,$FF00,$03FF,$FF80
	dc.w	$07FF,$FFC0,$0FFF,$FFE0,$1FFF,$FFF0,$3FFF,$FFF8
	dc.w	$7FFF,$FFFC,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE,$FFFF,$FFFE
	dc.w	$FFFF,$FFFE,$FFFF,$FFFE,$7FFF,$FFFC,$3FFF,$FFF8
	dc.w	$1FFF,$FFF0,$0FFF,$FFE0,$07FF,$FFC0,$03FF,$FF80
	dc.w	$01FF,$FF00,$00FF,$FE00,$007F,$FC00,$0000,$0000


Image2	dc.w	$007F,$FC00,$0080,$0200,$013F,$F900,$027F,$FC80
	dc.w	$04FF,$FE40,$09FF,$FF20,$13FF,$FF90,$27FF,$FFC8
	dc.w	$4FFF,$FFE4,$9FFF,$FFF2,$9FFF,$FFF2,$9FFF,$FFF2
	dc.w	$98C1,$8C32,$9777,$75D2,$97F7,$75D2,$98F7,$7432
	dc.w	$9F77,$75F2,$9777,$75F2,$98F7,$8DF2,$9FFF,$FFF2
	dc.w	$9FFF,$FFF2,$9FFF,$FFF2,$4FFF,$FFE4,$27FF,$FFC8
	dc.w	$13FF,$FF90,$09FF,$FF20,$04FF,$FE40,$027F,$FC80
	dc.w	$013F,$F900,$0080,$0200,$007F,$FC00,$0000,$0000


Image4	dc.w	$0001,$8000,$0003,$C000,$0007,$E000,$000F,$F000
	dc.w	$001F,$F800,$003F,$FC00,$007F,$FE00,$00FF,$FF00
	dc.w	$01FF,$FF80,$03FF,$FFC0,$07FF,$FFE0,$0FFF,$FFF0
	dc.w	$1FFF,$FFF8,$3FFF,$FFFC,$7FFF,$FFFE,$FFFF,$FFFF
	dc.w	$FFFF,$FFFF,$7FFF,$FFFE,$3FFF,$FFFC,$1FFF,$FFF8
	dc.w	$0FFF,$FFF0,$07FF,$FFE0,$03FF,$FFC0,$01FF,$FF80
	dc.w	$00FF,$FF00,$007F,$FE00,$003F,$FC00,$001F,$F800
	dc.w	$000F,$F000,$0007,$E000,$0003,$C000,$0001,$8000


Image5	dc.w	$0001,$8000,$0002,$4000,$0004,$2000,$0009,$9000
	dc.w	$0013,$C800,$0027,$E400,$004F,$F200,$009E,$7900
	dc.w	$013C,$3C80,$027C,$3E40,$04FC,$3F20,$09FC,$3F90
	dc.w	$13FC,$3FC8,$27FC,$3FE4,$4FFC,$3FF2,$9FFC,$3FF9
	dc.w	$9FFC,$3FF9,$4FFC,$3FF2,$27FC,$3FE4,$13FC,$3FC8
	dc.w	$09FE,$7F90,$04FF,$FF20,$027E,$7E40,$013C,$3C80
	dc.w	$009C,$3900,$004E,$7200,$0027,$E400,$0013,$C800
	dc.w	$0009,$9000,$0004,$2000,$0002,$4000,$0001,$8000
	

Rs_frstr	dc.l	0


Rs_bitblk	dc.l	Image0
	dc.w	40,76,0,0,9
	dc.l	Image0
	dc.w	40,76,0,0,9


Rs_frimg	dc.l	0


Rs_iconblk	dc.l	Image1,Image2		; STOP
	dc.l	String_27
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image4,Image5		; !
	dc.l	String_52
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image4,Image5		; !
	dc.l	String_74
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image1,Image2		; STOP
	dc.l	String_96
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image1,Image2		; STOP
	dc.l	String_118
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image1,Image2		; STOP
	dc.l	String_140
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image4,Image5		; !
	dc.l	String_165
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image1,Image2		; STOP
	dc.l	String_190
	dc.w	8192,0,0,0,0,32,32,0,0,0,8
	dc.l	Image4,Image5		; !
	dc.l	String_215
	dc.w	8192,0,0,0,0,32,32,0,0,0,8


Rs_tedinfo	dc.l	String_0,String_1,String_2
	dc.w	3,6,2,$1180,$0,-1,30,1
	dc.l	String_3,String_4,String_5
	dc.w	3,6,0,$1180,$0,-1,30,1
	dc.l	String_6,String_7,String_8
	dc.w	3,6,0,$1180,$0,-1,36,1
	dc.l	String_9,String_10,String_11
	dc.w	3,6,0,$1180,$0,-1,40,1
	dc.l	String_12,String_13,String_14
	dc.w	3,6,0,$1180,$0,-1,36,1
	dc.l	String_15,String_16,String_17
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_18,String_19,String_20
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_21,String_22,String_23
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_24,String_25,String_26
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_28,String_29,String_30
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_31,String_32,String_33
	dc.w	3,6,0,$1180,$0,-1,37,1
	dc.l	String_34,String_35,String_36
	dc.w	3,6,0,$1180,$0,-1,37,1
	dc.l	String_37,String_38,String_39
	dc.w	3,6,0,$1180,$0,-1,39,1
	dc.l	String_40,String_41,String_42
	dc.w	3,6,0,$1180,$0,-1,38,1
	dc.l	String_43,String_44,String_45
	dc.w	3,6,0,$1180,$0,-1,31,1
	dc.l	String_46,String_47,String_48
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_49,String_50,String_51
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_53,String_54,String_55
	dc.w	3,6,0,$1180,$0,-1,30,1
	dc.l	String_56,String_57,String_58
	dc.w	3,6,0,$1180,$0,-1,32,1
	dc.l	String_59,String_60,String_61
	dc.w	3,6,0,$1180,$0,-1,32,1
	dc.l	String_62,String_63,String_64
	dc.w	3,6,0,$1180,$0,-1,32,1
	dc.l	String_65,String_66,String_67
	dc.w	3,6,0,$1180,$0,-1,29,1
	dc.l	String_68,String_69,String_70
	dc.w	3,6,2,$1180,$0,0,6,1
	dc.l	String_71,String_72,String_73
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_75,String_76,String_77
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_78,String_79,String_80
	dc.w	3,6,0,$1180,$0,-1,36,1
	dc.l	String_81,String_82,String_83
	dc.w	3,6,0,$1180,$0,-1,36,1
	dc.l	String_84,String_85,String_86
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_87,String_88,String_89
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_90,String_91,String_92
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_93,String_94,String_95
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_97,String_98,String_99
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_100,String_101,String_102
	dc.w	3,6,0,$1180,$0,-1,28,1
	dc.l	String_103,String_104,String_105
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_106,String_107,String_108
	dc.w	3,6,0,$1180,$0,-1,29,1
	dc.l	String_109,String_110,String_111
	dc.w	3,6,0,$1180,$0,-1,28,1
	dc.l	String_112,String_113,String_114
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_115,String_116,String_117
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_119,String_120,String_121
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_122,String_123,String_124
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_125,String_126,String_127
	dc.w	3,6,0,$1180,$0,-1,30,1
	dc.l	String_128,String_129,String_130
	dc.w	3,6,0,$1180,$0,-1,33,1
	dc.l	String_131,String_132,String_133
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_134,String_135,String_136
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_137,String_138,String_139
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_141,String_142,String_143
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_144,String_145,String_146
	dc.w	3,6,0,$1180,$0,-1,33,1
	dc.l	String_147,String_148,String_149
	dc.w	3,6,0,$1180,$0,-1,26,1
	dc.l	String_150,String_151,String_152
	dc.w	3,6,0,$1180,$0,-1,29,1
	dc.l	String_153,String_154,String_155
	dc.w	3,6,0,$1180,$0,-1,26,1
	dc.l	String_156,String_157,String_158
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_159,String_160,String_161
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_162,String_163,String_164
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_166,String_167,String_168
	dc.w	3,6,0,$1180,$0,-1,35,1
	dc.l	String_169,String_170,String_171
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_172,String_173,String_174
	dc.w	3,6,0,$1180,$0,-1,32,1
	dc.l	String_175,String_176,String_177
	dc.w	3,6,0,$1180,$0,-1,33,1
	dc.l	String_178,String_179,String_180
	dc.w	3,6,0,$1180,$0,-1,24,1
	dc.l	String_181,String_182,String_183
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_184,String_185,String_186
	dc.w	3,6,2,$1180,$0,0,7,1
	dc.l	String_187,String_188,String_189
	dc.w	3,6,0,$1180,$0,-1,7,1
	dc.l	String_191,String_192,String_193
	dc.w	3,6,0,$1180,$0,-1,33,1
	dc.l	String_194,String_195,String_196
	dc.w	3,6,0,$1180,$0,-1,34,1
	dc.l	String_197,String_198,String_199
	dc.w	3,6,0,$1180,$0,-1,29,1
	dc.l	String_200,String_201,String_202
	dc.w	3,6,0,$1180,$0,-1,31,1
	dc.l	String_203,String_204,String_205
	dc.w	3,6,0,$1180,$0,-1,27,1
	dc.l	String_206,String_207,String_208
	dc.w	3,6,2,$1180,$0,0,6,1
	dc.l	String_209,String_210,String_211
	dc.w	3,6,2,$1180,$0,0,5,1
	dc.l	String_212,String_213,String_214
	dc.w	3,6,0,$1180,$0,0,7,1


Rs_object	dc.w	-1,1,15,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,56,15
	dc.w	14,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,52,13
	dc.w	1,3,12,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1587,3596
	dc.w	4,-1,-1,23,$0000,$0000
	dc.l	Rs_bitblk+0*14
	dc.w	10,1,40,3076
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+0*28
	dc.w	10,6,40,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+1*28
	dc.w	11,7,39,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+2*28
	dc.w	11,8,39,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+3*28
	dc.w	11,9,39,1
	dc.w	9,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+4*28
	dc.w	11,10,39,1
	dc.w	10,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+5*28
	dc.w	11,11,39,1
	dc.w	12,11,11,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,5
	dc.w	10,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+6*28
	dc.w	1024,1024,7,2052
	dc.w	2,13,13,20,$0600,$0001
	dc.l	$1172
	dc.w	1,2055,8,5
	dc.w	12,-1,-1,22,$0241,$0000
	dc.l	Rs_tedinfo+7*28
	dc.w	512,512,1031,3076
	dc.w	15,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+8*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+0*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,13,20,$0600,$0000
	dc.l	$43100
	dc.w	0,0,56,15
	dc.w	12,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,52,13
	dc.w	1,3,10,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1587,3596
	dc.w	4,-1,-1,23,$0000,$0000
	dc.l	Rs_bitblk+1*14
	dc.w	11,1,40,3076
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+9*28
	dc.w	11,6,39,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+10*28
	dc.w	11,7,39,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+11*28
	dc.w	11,8,39,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+12*28
	dc.w	11,9,39,1
	dc.w	9,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+13*28
	dc.w	11,10,39,1
	dc.w	10,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+14*28
	dc.w	11,11,39,1
	dc.w	2,11,11,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2058
	dc.w	10,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+15*28
	dc.w	1024,1024,7,10
	dc.w	13,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+16*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+1*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,11,20,$0600,$0000
	dc.l	$46100
	dc.w	0,0,52,9
	dc.w	10,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,8,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+17*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+18*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+19*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+20*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+21*28
	dc.w	11,5,35,1
	dc.w	2,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2052
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+22*28
	dc.w	1024,1024,7,4
	dc.w	11,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+23*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+2*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,11,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,52,9
	dc.w	10,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,8,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+24*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+25*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+26*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+27*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+28*28
	dc.w	11,5,35,1
	dc.w	2,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2052
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+29*28
	dc.w	1024,1024,7,4
	dc.w	11,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+30*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+3*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,11,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,52,9
	dc.w	10,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,8,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+31*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+32*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+33*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+34*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+35*28
	dc.w	11,5,35,1
	dc.w	2,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2052
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+36*28
	dc.w	1024,1024,7,4
	dc.w	11,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+37*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+4*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,11,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,52,9
	dc.w	10,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,8,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+38*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+39*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+40*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+41*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+42*28
	dc.w	11,5,35,1
	dc.w	2,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2052
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+43*28
	dc.w	1024,1024,7,4
	dc.w	11,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+44*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+5*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,13,20,$0600,$0000
	dc.l	$46100
	dc.w	0,0,52,9
	dc.w	12,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,10,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+45*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+46*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+47*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+48*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+49*28
	dc.w	11,5,35,1
	dc.w	10,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+50*28
	dc.w	1024,1024,7,2049
	dc.w	2,11,11,20,$0600,$0001
	dc.l	$1172
	dc.w	1,2052,8,2
	dc.w	10,-1,-1,22,$0241,$0000
	dc.l	Rs_tedinfo+51*28
	dc.w	512,512,1031,3073
	dc.w	13,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+52*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+6*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,13,20,$0600,$0000
	dc.l	$42100
	dc.w	0,0,52,9
	dc.w	12,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,10,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+53*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+54*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+55*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+56*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+57*28
	dc.w	11,5,35,1
	dc.w	10,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+58*28
	dc.w	1024,1024,7,2049
	dc.w	2,11,11,20,$0600,$0001
	dc.l	$1172
	dc.w	1,2052,8,2
	dc.w	10,-1,-1,22,$0241,$0000
	dc.l	Rs_tedinfo+59*28
	dc.w	512,512,1031,3073
	dc.w	13,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+60*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+7*34
	dc.w	5,2048,8192,8192

	dc.w	-1,1,13,20,$0600,$0000
	dc.l	$46100
	dc.w	0,0,52,9
	dc.w	12,2,2,20,$0600,$0001
	dc.l	$1100
	dc.w	2,1,48,7
	dc.w	1,3,10,20,$0600,$0000
	dc.l	$1100
	dc.w	256,256,1583,3590
	dc.w	4,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+61*28
	dc.w	11,1,35,1
	dc.w	5,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+62*28
	dc.w	11,2,35,1
	dc.w	6,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+63*28
	dc.w	11,3,35,1
	dc.w	7,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+64*28
	dc.w	11,4,35,1
	dc.w	8,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+65*28
	dc.w	11,5,35,1
	dc.w	10,9,9,20,$0600,$0001
	dc.l	$1173
	dc.w	1,2,8,2
	dc.w	8,-1,-1,22,$0207,$0000
	dc.l	Rs_tedinfo+66*28
	dc.w	1024,1024,7,2049
	dc.w	2,11,11,20,$0600,$0001
	dc.l	$1172
	dc.w	1,2052,8,2
	dc.w	10,-1,-1,22,$0241,$0000
	dc.l	Rs_tedinfo+67*28
	dc.w	512,512,1031,3073
	dc.w	13,-1,-1,21,$0400,$0000
	dc.l	Rs_tedinfo+68*28
	dc.w	4,2048,6,1
	dc.w	0,-1,-1,31,$0020,$0000
	dc.l	Rs_iconblk+8*34
	dc.w	5,2048,8192,8192


Rs_trindex	dc.l	Rs_object+0*24
	dc.l	Rs_object+16*24
	dc.l	Rs_object+30*24
	dc.l	Rs_object+42*24
	dc.l	Rs_object+54*24
	dc.l	Rs_object+66*24
	dc.l	Rs_object+78*24
	dc.l	Rs_object+92*24
	dc.l	Rs_object+106*24

