/* ORCS icon definition */
#define ICON_W 0x0020
#define ICON_H 0x0020
#define ICONSIZE 0x0040
WORD image[ICONSIZE*2] = {
  0x007f,0xfc00,0x0080,0x0200,0x013f,0xf900,0x027f,0xfc80,
  0x04ff,0xfe40,0x09ff,0xff20,0x13ff,0xff90,0x27ff,0xffc8,
  0x4fff,0xffe4,0x9fff,0xfff2,0x9fff,0xfff2,0x9fff,0xfff2,
  0x98c1,0x8c32,0x9777,0x75d2,0x97f7,0x75d2,0x98f7,0x7432,
  0x9f77,0x75f2,0x9777,0x75f2,0x98f7,0x8df2,0x9fff,0xfff2,
  0x9fff,0xfff2,0x9fff,0xfff2,0x4fff,0xffe4,0x27ff,0xffc8,
  0x13ff,0xff90,0x09ff,0xff20,0x04ff,0xfe40,0x027f,0xfc80,
  0x013f,0xf900,0x0080,0x0200,0x007f,0xfc00,0x0000,0x0000,
  0x007f,0xfc00,0x00ff,0xfe00,0x01ff,0xff00,0x03ff,0xff80,
  0x07ff,0xffc0,0x0fff,0xffe0,0x1fff,0xfff0,0x3fff,0xfff8,
  0x7fff,0xfffc,0xffff,0xfffe,0xffff,0xfffe,0xffff,0xfffe,
  0xffff,0xfffe,0xffff,0xfffe,0xffff,0xfffe,0xffff,0xfffe,
  0xffff,0xfffe,0xffff,0xfffe,0xffff,0xfffe,0xffff,0xfffe,
  0xffff,0xfffe,0xffff,0xfffe,0x7fff,0xfffc,0x3fff,0xfff8,
  0x1fff,0xfff0,0x0fff,0xffe0,0x07ff,0xffc0,0x03ff,0xff80,
  0x01ff,0xff00,0x00ff,0xfe00,0x007f,0xfc00,0x0000,0x0000,
};
