; /// SSAVCALL 3.01 - MemoryMANAGER - KOSS 2000 ///////////////////////////////

; Author   : Kochise
; Date     : 05/06/07/2000
; Type     : SSAVCALL Source Module 
; Language : Assembler (Motorola 68030)
; Sequence : BOOT
; Purpose  : MemoryMANAGER (PMMU / SwapDISK / VirtualDISK)

; Machina  : Motorola 68030 based Computer
; O.S.     : SSAVCALL 3

; ###############################################################
; # #
; # #
; # #
; ###############################################################