/// Etude du KA SSAV... ///////////////////////////////////////////////////////

  Et oui, on va terminer. Mais avant, on ne fait que commencer. Tout ce que
vous avez lu n'est rien compar‚ … ce que vous allez lire. C'est plus court,
mais tellement plus puissant. Ici, je ne vais pas vous expliquer d'avance ce
que vous allez trouver, je vous en laisse la surprise. Bonne route...

  Bon, vous avez vu que le GEM, c'est plein de Structures. Et bien, sadique que
je suis, je ne vais pas d‚roger … la regle, vous allez vous en prendre plein
les gencives. Ark ark ark...
  "Whaaa, c'est pas juste, t'avais jur‚ que tu n'utiliserais pas de tableaux,
t'es qu'un salaud!"...
H‚, ho, cool. L'APPEL … SSAVCALL se fait bien en empilant, mais il est
tellement plus simple de travailler avec des tableaux, vous allez voir (et
comprendre pourquoi).
  Vous n'aurez rien … remplir, car il existe une fonction pour cela. Mais en
fait, c'est plus simple que vous ne le croyez, faites moi confiance. On se
retrouve … la sortie des artistes pour les autographes et les questions, d'ici
l…, je vous laisse admirer le spectacle...